# University-Universytet

./: .gitignore  00 class times.md  00 folders naming convention.md  00 index.md  1.3.2.1.a.cpp  1.3.2.1.b.cpp  1.3.2.22.a.cpp  1.3.2.22.b.cpp  1.3.2.22.c.cpp  1.3.2.22.d.cpp  2.3.2.1.a.cpp  2.3.2.23.a.cpp  2.3.2.23.b.cpp  31 disciplines.yml  BMI_Calc.cpp  KNT-122_Onyshchenko_Variant-19_PR.docx  README.md  atemplate.cpp  build_gitignore.py  class times.md  factorialCalculator.cpp  folder_names_decryption.py  folders naming convention.md  helloWorld.cpp  lib.cpp  lib.h  multiplicationFunction.cpp  package-lock.json  package.json  practiceOne.cpp  sx.txt  tap.cpp  taskA.cpp  taskB.cpp  taskB_one.cpp  taskC_altFive.cpp  taskC_altFour.cpp  taskC_altOne.cpp  taskC_altThree.cpp  taskC_altTwo.cpp  (+16 more)
.cph/: .Number_Mirror.cpp_7faaa4f73d333a45b54b833f51436a01.prob  .Два_кола.cpp_7ab0c9031b6156a65af98ebd632fdb1b.prob  .Римські_числа.cpp_7b2eed92ae673ee8d3207e9845bbb1a6.prob  .Сон_Мурзика.cpp_cbc9a685498959077b58203e3249f151.prob  .Сірникова_модель.cpp_2000a4304e3815f6b2d6333db391a983.prob
11AM Anglijs'ka mova/: course_data.md
11FP Fizychna pidgotovka/: a.md
11OP Osnovy programuvannja/: a.md
11UK Ukrajins'ka kul'tura/: a.md
31FR Frejmvorky Rozrobky/3/22112024170049_databasing_is_like_grazing/: 22112024170049_databasing_is_like_grazing.csproj  22112024170049_databasing_is_like_grazing.sln  Program.cs
31FR Frejmvorky Rozrobky/3/three_source/: Program.cs  three_source.csproj  three_source.sln
31FR Frejmvorky Rozrobky/3/three_source/Properties/: AssemblyInfo.cs
y2t2/SA/tasks/ct2/dev/App/: App.csproj  Program.cs  flights.cs  tickets.Designer.cs  users.txt
(+2290 files in other folders)
