<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&Dcy;&ocy;&scy;&lcy;&iukcy;&dcy;&zhcy;&iecy;&ncy;&ncy;&yacy; &shcy;&tcy;&ucy;&chcy;&ncy;&ocy;&gcy;&ocy; &ocy;&scy;&vcy;&iukcy;&tcy;&lcy;&iecy;&ncy;&ncy;&yacy; &rcy;&ocy;&bcy;&ocy;&chcy;&icy;&khcy; &mcy;&iukcy;&scy;&tscy;&softcy; &ucy; &pcy;&rcy;&icy;&mcy;&iukcy;&shchcy;&iecy;&ncy;&ncy;&iukcy;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <p><strong>Отже, виправдавшись вірою, маємо мир з Богом через нашого Господа Ісуса Христа</strong>
– <a href="https://www.bible.com/uk/bible/compare/ROM.5.1">Римляни 5:1</a></p>
<blockquote>
<p>Онищенко Олег КНТ-122 - Лабораторна робота 6;
Роботу розпочато за <a href="https://www.unixtimestamp.com/">часовою міткою</a> 1715266172;
Роботу закінчено за <a href="https://www.unixtimestamp.com/">часовою міткою</a></p>
</blockquote>
<h3 id="дослідження-штучного-освітлення-робочих-місць-у-приміщенні">Дослідження штучного освітлення робочих місць у приміщенні</h3>
<h3 id="мета-роботи">Мета роботи</h3>
<p>Засовїти основні положення, що характеризують виробниче освітлення; ознайомитися з вимогами до штучного освітлення приміщень; навчитися вимірювати освітленість на робочих місцях</p>
<h3 id="стислі-теоретичні-відомості">Стислі теоретичні відомості</h3>
<ul>
<li>✝️💓</li>
<li>через зір людина сприймає 80% інформації</li>
<li>організація світла має велике значення</li>
<li>підвищує продуктивність мабуть</li>
<li>недостатнє освітлення то погано</li>
<li>до виробничого світла вимоги є</li>
<li>штучне освітлення вимоги має ДБН В 2.5.28-2006 &quot;Природне і штучне освітлення&quot;</li>
<li>норми освітлення в залежностві від розміру об'єкту</li>
<li>освітлення характеризують
<ul>
<li>світловий потік (Ф) - потужність променевої енергії від 380 до 760 нм (лм)</li>
<li>сила світла (І) - щільність потоку світла від джерела (кд)</li>
<li>освітленість (Е) - поверхнева щільність потоку світла (лк)</li>
<li>яскравість (L) - відношення світлового потоку в напрямку (нт)</li>
<li>коефіцієнт відбитку (р) - відношення відбитого світлоа потоку (Фп)</li>
<li>фон - поверхня де об'єкт є</li>
<li>контраст об'єкта з фоном (К) - відношення яскравостей</li>
<li>видимість (V) - властивість ока людини від освітлення та яскравості</li>
<li>показник осліпленості (Р) - критерій засліплюючу дія джерела світла</li>
<li>коефіцієнт пульсації освітленості (Кц) - амплітуда коливань поотоку світла</li>
</ul>
</li>
<li>штучне світло або загальне або комбіноване</li>
<li>загальне - коли зір не тре сильно напружувати
<ul>
<li>рівномірне розподіл світловий потік</li>
</ul>
</li>
<li>комбіноване - загальне і місцеве світла
<ul>
<li>для робіт підвищенної точності</li>
<li>комбіноване для основну частину світла потоку</li>
<li>для повернхі робочої</li>
<li>крім цього енергія електро за рахунок економії</li>
</ul>
</li>
<li>тільки місцеве світло непримустимо бо перепади</li>
<li>критерій штучного освітлення то є люкси</li>
<li>для штучного освітлення лампи накалювання та високого тиску газорядні</li>
<li>джерела тіки з арматурою</li>
<li>відкриті джерела світла для приміщення категорії</li>
<li>арматура в світильниках такі функці
<ul>
<li>перерозподі світловий потік</li>
<li>захист працюючих від світла</li>
<li>захищаж джерело від дій навкольношго</li>
</ul>
</li>
<li>контроль за рівнем освітлення та норми здійснювати за приладів люксометрів</li>
</ul>
<h3 id="результати-виконання">Результати виконання</h3>
<p><img src="https://i.imgur.com/leDZgzn.png" alt="Слава Ісусу Христу"></p>
<h3 id="висновки">Висновки</h3>
<p>Таким чином, ми засовїли основні положення, що характеризують виробниче освітлення; ознайомилися з вимогами до штучного освітлення приміщень; та навчилися вимірювати освітленість на робочих місцях</p>

            
            
        </body>
        </html>