<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&Dcy;&ocy;&scy;&lcy;&iukcy;&dcy;&zhcy;&iecy;&ncy;&ncy;&yacy; &ocy;&pcy;&ocy;&rcy;&ucy; &tcy;&iukcy;&lcy;&acy; &lcy;&yucy;&dcy;&icy;&ncy;&icy; &iecy;&lcy;&iecy;&kcy;&tcy;&rcy;&icy;&chcy;&ncy;&ocy;&mcy;&ucy; &scy;&tcy;&rcy;&ucy;&mcy;&ucy;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <p><strong>А Бог доводить Свою любов до нас тим, що Христос умер за нас, коли ми були ще грішниками.</strong>
– <a href="https://www.bible.com/uk/bible/compare/ROM.5.8">Римляни 5:8</a></p>
<blockquote>
<p>Роботу виконав Онищенко Олег Антонович (КНТ-122).
Роботу почав за <a href="https://www.unixtimestamp.com/">часовою міткою</a> 1712731246.
Роботу закінчив за <a href="https://www.unixtimestamp.com/">часовою міткою</a> 1712826235.</p>
</blockquote>
<h3 id="дослідження-опору-тіла-людини-електричному-струму">Дослідження опору тіла людини електричному струму</h3>
<h4 id="мета-роботи">Мета роботи</h4>
<p>Метою роботи є ознайомлення з дією електриного струму на організм людини; ознайомлення з видами та класифікацією електротравм; ознайомлення з факторами, що впливають на можливість ураження людини електричним струмом; засвоєння основних принципів та методів дослідження електричонго опору тіла людини та проведення експериментів щодо його визначення.</p>
<h4 id="конспект-теорії">Конспект теорії</h4>
<ul>
<li>електротравми з нещасних випадків - 1%</li>
<li>з летальними наслідками - 20-40%</li>
<li>найчастіше при роботі з електроустановками напругою до 1000В</li>
<li>85% травм при напрузі 127-380В</li>
<li>установки понад 1000В і там вже персонал краще квалііфкований</li>
<li>дія струму на організм може бути різною</li>
<li>проявляється у вигляді електротравм різних</li>
<li>термічний - нагрівання тканини</li>
<li>електричний - зміни складу рідин та крові</li>
<li>біологічний - скорочення м'язів руйнування тканин</li>
<li>елетротравма - пошкодження в результаті впливу струму або електричної енергії</li>
<li>види електротравм
<ul>
<li>місцеві - опіки, 20%</li>
<li>загальні - удар, 25%</li>
<li>змішані - і ті, і ті - 55%</li>
</ul>
</li>
<li>місцеві електротравми - порушення тканин тіла, викликані впливом струму</li>
<li>поверхневі ушкодження або ураженні шкіри</li>
<li>характерні місцеві травми
<ul>
<li>електричні опіки - 40%</li>
<li>електричні знаки - 7%</li>
<li>металізація шкіри - 3%</li>
<li>механічні ушкодження - 0.5%</li>
<li>електрофтальмія - 1.5%</li>
<li>змішані - 23%</li>
</ul>
</li>
<li>25% уражень є без наслідків</li>
<li>складність лікування від місця травми залежить</li>
<li>місцеві електротравми виліковні</li>
<li>електричні опіки поділяють на струмові та дугові</li>
<li>струмові опіки - ураження тканини, виникають після контакту людини зі струмом. при невеликих напругах - 1-2кВ</li>
<li>дугові опіки - при впливі електричної дуги</li>
<li>виникають при роботі з електроустановками 1000В - 10кВ</li>
<li>в електроустановках 10кВ дуга виникає при наближенні</li>
<li>ураження тяжкого характеру, летальні випадки</li>
<li>електричні знаки - плями сірі або жовті на тілі від струму. верхній шар шкіри мертвіє</li>
<li>металізація шкіри - проникнення частинок металу під температурою 4000-6000°С дуги</li>
<li>механічні ушкодження - різкі судоми під час струму, до 380В</li>
<li>електрофтальмія - запалення слизової оболонки навколо очей. потужний струмінь променів дуги.</li>
<li>загальні електротравми - електричний удар, викликає судоми</li>
<li>електричний удар - судоми через струм - шок, параліч, кровообіг пошкодужється</li>
<li>електротравми на такі групи
<ol>
<li>скорочення м'язів без втрати свідомості</li>
<li>судоми і втрата свідомості</li>
<li>втрата свідомості та порушення дихання та серця</li>
<li>клінічна смерть</li>
</ol>
</li>
<li>клінічна смерть - час після зуминки дихання - 3-5хв</li>
<li>електричний опір - складова електричного. різні тканини по різному струм проводять</li>
<li>складається з опору тіла та шкіри</li>
<li>верхній шар шкіри епідерміс опір 0.5-60. низький опір нервові волокна</li>
<li>шлях струму впливає на результат</li>
<li>небезпека при таких
<ul>
<li>рука-рука</li>
<li>права рука-ноги</li>
<li>ліва рука-ноги</li>
<li>нога-нога</li>
<li>голова-ноги</li>
<li>голова-руки</li>
</ul>
</li>
<li>небезпечно коли проходить через головний чи спинний мозок, серце чи легені</li>
<li>опір тіла як схема
<img src="https://lh3.googleusercontent.com/pw/AP1GczNT423X8jc_x2M51SSf-7wFu21ZKsiZCcimcSLJxJvZhjOslU7rU-ioW5Brgy6Wnsjf7Z4wMgPW2iPFpQeKZtCRhMuQgjulVtMT6yd43N0Nn2HpJH98swjL40Xr-ef6mXVErTl-re9NRlVXZr631qEQwQ=w484-h320-s-no?authuser=0" alt="image"></li>
<li>Слава Ісусу Христу 💗✝️🙏</li>
<li>повний опір тіла як схема
<img src="https://lh3.googleusercontent.com/pw/AP1GczPfMeMCNEzmsbhCSjZRCsDeli_Ss7OVq4OWZcFGWlLz6p-2mkEKRzjoqrNBoiEohKzutC3QXUFpOTacugb_MtSBi2GMSos3ZNe5P7uJzfkeHc7vkkCxm7ltU0QeoHO0YVdwxXw8t8KvBxubmTavF4j8bg=w696-h250-s-no?authuser=0" alt="image"></li>
<li>формула повного опору тіла
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><msub><mi>R</mi><mi>p</mi></msub><mo>=</mo><mn>2</mn><msub><mi>R</mi><mi>e</mi></msub><mo>+</mo><msub><mi>R</mi><mi>i</mi></msub></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle R_p=2R_e+R_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">p</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord">2</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><msub><mi>R</mi><mi>e</mi></msub></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle R_e</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> - електричний опір зовнішного шару</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><msub><mi>R</mi><mi>i</mi></msub></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle R_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> - електричний опір внутрішнього шару</li>
</ul>
</li>
<li>опір зовнішного шару
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><mfrac><mn>1</mn><msub><mi>R</mi><mi>e</mi></msub></mfrac><mo>=</mo><mfrac><mn>1</mn><msub><mi>R</mi><mi>w</mi></msub></mfrac><mo>+</mo><mfrac><mn>1</mn><msub><mi>X</mi><mi>w</mi></msub></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle \frac{1}{R_e}=\frac{1}{R_w}+\frac{1}{X_w}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.1574em;vertical-align:-0.836em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.1574em;vertical-align:-0.836em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:2.1574em;vertical-align:-0.836em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><msub><mi>R</mi><mi>w</mi></msub></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle R_w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> - активний опір зовнішного шару</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><msub><mi>X</mi><mi>w</mi></msub></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle X_w</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> - опір зовнішного шару</li>
</ul>
</li>
<li>нова формула
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle scriptlevel="0" displaystyle="true"><msub><mi>R</mi><mi>e</mi></msub><mo>=</mo><mfrac><mn>1</mn><msqrt><mrow><mfrac><mn>1</mn><msubsup><mi>R</mi><mi>w</mi><mn>2</mn></msubsup></mfrac><mo>+</mo><mn>4</mn><msup><mi>π</mi><mn>2</mn></msup><msup><mi>f</mi><mn>2</mn></msup><msubsup><mi>C</mi><mi>w</mi><mn>2</mn></msubsup></mrow></msqrt></mfrac></mstyle></mrow><annotation encoding="application/x-tex">\displaystyle R_e=\frac{1}{\sqrt{\frac{1}{R_w^2}+4\pi^2 f^2C^2_w}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">e</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3.0514em;vertical-align:-1.73em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.11em;"><span class="pstrut" style="height:3.135em;"></span><span class="mord"><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.135em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.214em;margin-left:-0.0077em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5452em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">4</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7401em;"><span style="top:-2.453em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.02691em;">w</span></span></span><span style="top:-2.989em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.095em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.88em;"><svg xmlns="http://www.w3.org/2000/svg" width="400em" height="1.88em" viewBox="0 0 400000 1944" preserveAspectRatio="xMinYMin slice"><path d="M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.705em;"><span></span></span></span></span></span></span></span><span style="top:-3.365em;"><span class="pstrut" style="height:3.135em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.812em;"><span class="pstrut" style="height:3.135em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.73em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
</ul>
</li>
<li>повний опір тіла людини за певних умов може стати однаковим із внутрішнім</li>
<li>фактори небезпеки ураження струмом
<ul>
<li>напруга, струм, вид, частота, опір</li>
<li>індивідуальні особливості людини, шлях струму</li>
<li>температура, вологість</li>
</ul>
</li>
<li>опір зменшуєтьяс при вологості</li>
<li>зволоження шкіри зменшує опір на 10-50%</li>
<li>зволоження при чому будь-яке, включно з потовиділенням</li>
<li>забруднення шкіри також призводить до зниження опору тіла</li>
<li>на опір тіла також впливають деякі інші фактори
<ul>
<li>фізичний, психічний стан</li>
<li>стать</li>
<li>вік</li>
<li>подразнення</li>
</ul>
</li>
<li>у жінок опір менший ніж у чоловіків</li>
<li>раптові болі можуть також зменшити опір тіла на 20-50%</li>
<li>зміни у навколишньому середовищі можуть впливати на опір тіла</li>
<li>тиск також впливає на опір тіла</li>
<li>так само як і температура також впливає на опір тіла</li>
<li>параметри електричного кола впливають на опір тіла</li>
<li>місце прикладання електродів впливає на опір тіла</li>
<li>збільшення обсягу струму підсилюють нагрів шкіри та подразнюють тканини</li>
<li>судини розширюються а потовиділенням збільшується</li>
<li>підвищення напруги зменшує опір тіла</li>
<li>опір тіла постійному струму більший ніж змінному</li>
<li>зі збільшенням площі електродів загальний опір тіла зменшується</li>
<li>збільшення тривалості струму знижує опір тіла</li>
<li>опір тіла людини нелінійний</li>
</ul>
<h4 id="результати-роботи">Результати роботи</h4>
<table>
<thead>
<tr>
<th>Площа поверхні контактів</th>
<th>Опір при сухій шкірі</th>
<th>Опір при вологій шкірі</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>200</td>
<td>18</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
<td>12</td>
</tr>
<tr>
<td>8</td>
<td>50</td>
<td>10</td>
</tr>
<tr>
<td>16</td>
<td>25</td>
<td>8</td>
</tr>
<tr>
<td>32</td>
<td>14</td>
<td>6</td>
</tr>
</tbody>
</table>
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMsg66kLWrGsARnPzG_2XABWRnWahqsMgeB9nFVqdXCqyKfIZAu8fgsYx1wJr6jUoVuX6kuTqlfE-Nqq0pfFK5c5QKGcqU92in9jiqAhOchL2NYS7AxWQeUbJnlfi_Yj917LeNtujSeswk57O-etAopPA=w1393-h784-s-no?authuser=1" alt="Графік"></p>
<h4 id="висновки">Висновки</h4>
<p>Отож, ми ознайомилися з основними принципами надання першої долікарської допомоги при нещасних випадках - ураженні електричним струмом, втраті свідомості, термічних та хімічних опіках чи інших видах травм.</p>

            <script async src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
            
        </body>
        </html>