<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&Dcy;&ocy;&scy;&lcy;&iukcy;&dcy;&zhcy;&iecy;&ncy;&ncy;&yacy; &iecy;&fcy;&iecy;&kcy;&tcy;&icy;&vcy;&ncy;&ocy;&scy;&tcy;&iukcy; &vcy;&iukcy;&bcy;&rcy;&ocy;&iukcy;&zcy;&ocy;&lcy;&yacy;&tscy;&iukcy;&yicy; &dcy;&lcy;&yacy; &zcy;&acy;&khcy;&icy;&scy;&tcy;&ucy; &vcy;&iukcy;&dcy; &zcy;&acy;&gcy;&acy;&lcy;&softcy;&ncy;&icy;&khcy; &vcy;&icy;&rcy;&ocy;&bcy;&ncy;&icy;&chcy;&icy;&khcy; &vcy;&iukcy;&bcy;&rcy;&acy;&tscy;&iukcy;&jcy;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <p><strong>Бо коли ти устами своїми визнаватимеш Ісуса за Господа, і будеш вірувати в своїм серці, що Бог воскресив Його з мертвих, то спасешся, бо серцем віруємо для праведности, а устами ісповідуємо для спасіння.</strong>
– <a href="https://www.bible.com/uk/bible/compare/ROM.10.9-10">Римляни 10:9-10</a></p>
<blockquote>
<p>Онищенко Олег КНТ-122 - Лабораторна робота 4;
Роботу розпочато за <a href="https://www.unixtimestamp.com/">часовою міткою</a> 1713200114;
Роботу закінчено за <a href="https://www.unixtimestamp.com/">часовою міткою</a> 1713340683</p>
</blockquote>
<h1 id="дослідження-ефективності-віброізоляції-для-захисту-від-загальних-виробничих-вібрацій">Дослідження ефективності віброізоляції для захисту від загальних виробничих вібрацій</h1>
<h2 id="мета-роботи">Мета роботи</h2>
<p>Ознайомитися з параметрами, що характеризують вібрації, освоїти засоби дослідження вібрацій виробничого обладнання і методи захисту від них.</p>
<h2 id="стислі-теоретичні-відомості">Стислі теоретичні відомості</h2>
<ul>
<li>вібрації - коливання у механічних системах</li>
<li>характеризуються такими параметрами
<ul>
<li>амплітуда коливань - А, мм</li>
<li>період коливань - <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Т</mtext><mo separator="true">,</mo><mtext>с</mtext></mrow><annotation encoding="application/x-tex">Т, с</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord cyrillic_fallback">Т</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord cyrillic_fallback">с</span></span></span></span></li>
<li>частота коливань - <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo separator="true">,</mo><mtext>Гц</mtext></mrow><annotation encoding="application/x-tex">f, Гц</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord cyrillic_fallback">Гц</span></span></span></span></li>
<li>віброшвидкість - <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi><mo separator="true">,</mo><mfrac><mtext>мм</mtext><mtext>с</mtext></mfrac></mrow><annotation encoding="application/x-tex">V, \frac{мм}{с}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0404em;vertical-align:-0.345em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6954em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cyrillic_fallback mtight">с</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cyrillic_fallback mtight">мм</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi><mo>=</mo><mn>2</mn><mi>π</mi><mi>f</mi><mi>A</mi><mo separator="true">,</mo><mtext>  </mtext><mfrac><mtext>мм</mtext><mi>c</mi></mfrac></mrow><annotation encoding="application/x-tex">V=2\pi f A, \space\space \frac{мм}{c}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0404em;vertical-align:-0.345em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace"> </span><span class="mspace"> </span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6954em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cyrillic_fallback mtight">мм</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
</ul>
</li>
<li>віброприскорення - <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ω</mi><mo separator="true">,</mo><msup><mfrac><mtext>мм</mtext><mi>c</mi></mfrac><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">ω, \frac{мм}{c}^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2444em;vertical-align:-0.345em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">ω</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6954em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">c</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cyrillic_fallback mtight">мм</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8994em;"><span style="top:-3.1483em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
<li>віброшвидкість, віброприскорення, амплітуда змінюються, тому використовують середньоквадратичні їх значення</li>
<li>коливання відчуваються за рахунок розтягування клітин</li>
<li>високочастотні та поштовхоподібні коливання послаблюють організм</li>
<li>за способом впливу на людину вібрації поділяють
<ul>
<li>загальна
<ul>
<li>вібрація через опорні поверхні</li>
</ul>
</li>
<li>локальна
<ul>
<li>така що сприймається руками людини - через ручний інструмент якийсь наприклад</li>
</ul>
</li>
</ul>
</li>
<li>ДСН 3.3.6 039-99 &quot;Державні санітрані норми виробничої загальної та локальної вібрації&quot; нормують вібрації</li>
<li>оцінка шкідливості вібрації за віброшвидкістю</li>
<li>аби зменшити шкідливість вібрації застосовують такі заходи
<ul>
<li>організаційно-технічні
<ul>
<li>зменшення вібрації у машині</li>
<li>зменшення вібрацій на шляху розповсюдження
<ul>
<li>через віброізоляцію та вібропоглинання
<ul>
<li>сидіння спеціальні</li>
<li>майданчики з пасивною пружиною ізоліції</li>
<li>гума</li>
<li>паралон</li>
<li>інші вібропоглинаючі матеріали</li>
</ul>
</li>
</ul>
</li>
<li>перевірка наявних характеристик машин</li>
<li>проведення ремонтів планових</li>
<li>використання відповідне машин</li>
<li>виключення контакту з поверхнями</li>
<li>амортизуючі сидіння</li>
<li>тіки справні машини мають бути</li>
</ul>
</li>
<li>лікувально-профілактичні
<ul>
<li>огляди</li>
<li>режим праці</li>
<li>вітаміни</li>
<li>відпочинок</li>
<li>спорт</li>
<li>індивідуальний захист
<ul>
<li>антивібраційні рукавиці</li>
<li>антивібраційне взуття</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>віброізоляція ше є шоб знизити вібрацію
<ul>
<li>віброізоляція - використання ізолятора для ізолювання від вібрацій</li>
</ul>
</li>
<li>ефект віброізоляції - гасіння та ізоліяція коливань</li>
<li>приклади віброізоляції
<ul>
<li>кріплення ДВЗ до кабіни через раму машини</li>
<li>кріплення підвіски автомобілів</li>
<li>з'єднання мосту з рамою</li>
<li>кріплення вузлів</li>
<li>встановлення машин</li>
<li>торсіонні шарніри</li>
</ul>
</li>
<li>вимірюють вібрації за допомогою таких комплексів
<ul>
<li>ВШВ-1</li>
<li>НВА-1</li>
<li>ВШВ-003</li>
<li>ВПУ-1</li>
<li>ВР-1</li>
</ul>
</li>
</ul>
<h2 id="схема-вимірювань">Схема вимірювань</h2>
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczMRDZfNDl38N_1p85l5BlAnq9x-J36Bv_PDkXQ2O35tyiXC_7t5TP4gvtgBL-T4e-hnF4uBcSw2A3dL8HaQqmGYLi8bF4Fb_f5ZsOVm1CSyvWqtAdXWCPNQwfmFINqcHr8YyeKCfHBqfRepJq05yES_-g=w1015-h835-s-no?authuser=0" alt="Слава Ісусу Христу"></p>
<h2 id="результати-вимірювань">Результати вимірювань</h2>
<table>
<thead>
<tr>
<th>Параметри</th>
<th>Позначення</th>
<th>Одиниця</th>
<th>Без віброізоляції 1</th>
<th>Без віброізоляції 2</th>
<th>З віброізоляцією 1</th>
<th>З віброізоляцією 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Частота</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span></span></span></span></td>
<td>Гц</td>
<td>50</td>
<td>50</td>
<td>50</td>
<td>50</td>
</tr>
<tr>
<td>Амплітуда</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span></td>
<td>МКМ</td>
<td>70</td>
<td>100</td>
<td>10</td>
<td>14</td>
</tr>
</tbody>
</table>
<h2 id="висновки">Висновки</h2>
<p>Таким чином, ми ознайомилися з параметрами, що характеризують вібрації; ми також засвоїли засоби дослідження вібрацій виробничого обладнання і методи захисту від них.</p>

            <script async src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
            
        </body>
        </html>