<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&Ocy;&scy;&ncy;&ocy;&vcy;&icy; &ncy;&acy;&dcy;&acy;&ncy;&ncy;&yacy; &pcy;&iecy;&rcy;&shcy;&ocy;&yicy; &dcy;&ocy;&lcy;&iukcy;&kcy;&acy;&rcy;&scy;&softcy;&kcy;&ocy;&yicy; &dcy;&ocy;&pcy;&ocy;&mcy;&ocy;&gcy;&icy; &pcy;&rcy;&icy; &ncy;&iecy;&shchcy;&acy;&scy;&ncy;&icy;&khcy; &vcy;&icy;&pcy;&acy;&dcy;&kcy;&acy;&khcy;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <p><strong>Бо заплата за гріх смерть, а дар Божий вічне життя в Христі Ісусі, Господі нашім!</strong>
– <a href="https://www.bible.com/uk/bible/compare/ROM.6.23">Римляни 6:23</a></p>
<blockquote>
<p>Роботу виконав Онищенко Олег Антонович (КНТ-122).
Роботу почав за <a href="https://www.unixtimestamp.com/">часовою міткою</a> 1711107984.
Роботу закінчив за <a href="https://www.unixtimestamp.com/">часовою міткою</a> 1711219350.</p>
</blockquote>
<h3 id="основи-надання-першої-долікарської-допомоги-при-нещасних-випадках">Основи надання першої долікарської допомоги при нещасних випадках</h3>
<h4 id="мета-роботи">Мета роботи</h4>
<p>Ознайомитися з основними принципами надання першої долікарської допомоги при нещасних випадках - ураженні електричним струмом, втраті свідомості, термічних та хімічних опіках чи інших видах травм.</p>
<h4 id="конспект-теорії">Конспект теорії</h4>
<ul>
<li>перша долікарська допомога - сукупність дій аби зберегти життя потерпілого до лікаря
<ul>
<li>усунути причину травми</li>
<li>винести потерпілого з місця подій</li>
<li>оглянути ушкоджені ділянки тіла
<ul>
<li>оцінити стан пораненого, зупинити кровотечу, обробити рани</li>
</ul>
</li>
<li>знерухомити місця переломів
<ul>
<li>запобігти травматичному шоку</li>
</ul>
</li>
</ul>
</li>
<li>людина яка надає першу допомогу має вміти
<ul>
<li>усунути джерело небезпеки</li>
<li>оцінити стан пораненого</li>
<li>забезпечити дихання з рота в рот чи з рота в ніс</li>
<li>припиняти кровотечу різними методами</li>
<li>знерухомити місця переломів</li>
<li>надати допомогу при тепловому ударі</li>
<li>транспортувати пораненого</li>
<li>користуватися аптечкою</li>
<li>правильно застосовувати ліки</li>
</ul>
</li>
<li>послідовність надання допомоги
<ul>
<li>усунути джерело поранення</li>
<li>оцінити стан пораненого</li>
<li>спробувати врятувати життя пораненого</li>
<li>підтримувати пораненого</li>
</ul>
</li>
<li>шоб надати допомогу на виробництві
<ul>
<li>мати супервайзерів з безпеки на кожному цеху</li>
<li>забезпечувати цілісність та актуальність аптечок</li>
<li>допомога немедичними працівниками має бути обмежена
<ul>
<li>в аптечці мають бути
<ul>
<li>перев'язні пакети - 5 шт</li>
<li>бинти - 5 шт</li>
<li>вата - 5 пачок х 50г</li>
<li>марлевий бинт - 3 шт</li>
<li>джгут - 1 шт</li>
<li>шини - 4 шт</li>
<li>гумовий пузир для льоду - 1 шт</li>
<li>йодна настоянка - 1 флакон х 25мл</li>
<li>нашатирний спирт - 1 флакон х 30мл</li>
<li>борна кислота - 1 пакет х 25г</li>
<li>сода питна - 1 пакет х 25г</li>
<li>перекис водню 3% - 1 флакон х 50мг</li>
<li>настоянка валеріани - 1 флакон х 30мг</li>
<li>нітрогліцерин - 1 тюбик</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>смерть триває який час</li>
<li>період 1-7 хвилин після смерті - клінічна смерть
<ul>
<li>якшо в цей час вжити заходів, можливо людина повернеться до життя</li>
</ul>
</li>
<li>від надання першої допомоги залежить здоров'я</li>
<li>електротравма - пошкодження електричним струмом
<ul>
<li>можуть бути опіки</li>
</ul>
</li>
<li>електротравма загального характеру - ураження Центральної Нервової Системи (ЦНС)
<ul>
<li>наслідок - втрата свідомості, можливе припинення дихання</li>
</ul>
</li>
<li>клінічна смерть через нестачу кисню</li>
<li>шоб запобігти - штучне подання кисню, або масаж серця</li>
<li>якшо викликати лікарів не можна, тре транспортувати пораненого самостійно</li>
<li>від струму людину тре звільнити
<ul>
<li>вимкнути джерело</li>
<li>ізолювати пораненого від джерела</li>
</ul>
</li>
<li>тіло потерпілого є провідником струму
<ul>
<li>не торкатися і тіла, і металу</li>
<li>не торкатися взуття і одягу</li>
<li>діяти однією рукою</li>
</ul>
</li>
<li>струм розтікається тому рухатися обережно</li>
<li>перша допомога залежить від стану
<ul>
<li>шоб визначити свідомість - запитати</li>
<li>шоб визначити колір шкіри - подивитися</li>
<li>шоб визначити дихання - подивитися</li>
<li>шоб визначити пульс на сонних артеріях - доторкнутися до шиї збоку</li>
<li>шоб визначити зіниці - подивитися</li>
</ul>
</li>
<li>реанімація - оживлення</li>
<li>штучне дихання або з рота в рот, або з рота в ніс
<ul>
<li>можна вдихати через тканину</li>
</ul>
</li>
<li>штучне дихання тіки коли поранений на спині
<ul>
<li>підборіддя має бути на рівні шиї</li>
<li>шоб язик не западав - висунути нижню щелепу і тримати</li>
</ul>
</li>
<li>алгоритм штучного дихання
<ul>
<li>кілька вдихів собі, видих йому</li>
<li>повторювати поки шось не станеться</li>
<li>частота - 12-15 разів на хв
<ul>
<li>дітям 15-18 разів на хв</li>
</ul>
</li>
</ul>
</li>
<li>якшо вдихи людини не часті, тре вдувати повітря між ними</li>
<li>якшо нема пульсу, тре масаж серця
<ul>
<li>ритмічне натискання руками на область серця</li>
<li>алгоритм
<ul>
<li>поранений на спині</li>
<li>рука на нижню третину грудей</li>
<li>друга рука - слабша, на іншу</li>
<li>руки формують замок</li>
<li>натискаємо на грудну клітину на 4-5см у бік хребта</li>
<li>лікті прямі</li>
</ul>
</li>
</ul>
</li>
<li>якшо грудна клітина велика - більше сили тре</li>
<li>при масажі тре переконатися шо він діє і кров циркулює</li>
<li>шоб визначити ефективність
<ul>
<li>поява пульсу</li>
<li>звуження зіниць, реакція на світло</li>
<li>зникнення блідості</li>
<li>відновлення дихання</li>
</ul>
</li>
<li>коли з'являється пульс, тре продовжувати</li>
<li>алгоритм виконання реанімації
<ul>
<li>30 натискань на грудну клітину
<ul>
<li>глибиною 5 см</li>
<li>частота 100 натискань / хв</li>
</ul>
</li>
<li>2 вдихи з маскою</li>
<li>повторювати поки не відновиться пульс</li>
</ul>
</li>
<li>втрата свідомості - відсутність реакції людини
<ul>
<li>причина - ураження мозку</li>
<li>наслідки - шок, непритомність</li>
</ul>
</li>
<li>шок
<ul>
<li>причини - біль, втрата крові, продукти</li>
</ul>
</li>
<li>ознаки шоку - блідість холодний піт, зіниці розширені, знепритомнення
<ul>
<li>блювання, спрага, бліде обличчя</li>
</ul>
</li>
<li>алгоритм допомоги з шоком
<ul>
<li>зупинити кровотечу</li>
<li>провести знеболювання</li>
<li>забезпечити вільне дихання</li>
<li>непрямий масаж серця</li>
<li>знерухомити переломи</li>
</ul>
</li>
<li>причини знепритомнення
<ul>
<li>нестача крові в мозку</li>
<li>страх</li>
<li>біль</li>
<li>нестача повітря</li>
</ul>
</li>
<li>ознаки непритомності
<ul>
<li>втрата свідомості</li>
<li>блідість</li>
<li>блювання</li>
<li>слабкість</li>
<li>позіхання</li>
<li>потовиділення</li>
</ul>
</li>
<li>допомога при непритомності
<ul>
<li>людину на спину</li>
<li>підняти ноги на 20см вгору</li>
<li>поплескати по щоках</li>
<li>полити обличчя водою</li>
<li>дати нашатирний спирт</li>
</ul>
</li>
<li>причини струсу мозку
<ul>
<li>падіння</li>
<li>удари</li>
<li>забиття голови</li>
</ul>
</li>
<li>ознаки струсу мозку
<ul>
<li>втрата свідомості</li>
<li>порушення дихання, пульсу, нудота</li>
</ul>
</li>
<li>допомога при струсі мозку
<ul>
<li>пораненого на живіт, на бік або на спину</li>
<li>на голову компрес</li>
<li>не давати воду</li>
<li>транспортувати у лікарню</li>
</ul>
</li>
<li>інсульт - порушення кровообігку мозку</li>
<li>ознаки інсульту
<ul>
<li>асиметрія обличчя</li>
<li>слабкість з одного боку</li>
<li>порушення мовлення</li>
<li>погіршення зору</li>
<li>порушення ходьби</li>
<li>запаморочення</li>
<li>головний біль</li>
<li>втрата свідомості</li>
</ul>
</li>
<li>алгоритм допомоги при інсульті
<ul>
<li>викликати швидку</li>
<li>покласти пораненого</li>
<li>не давати води чи їжі</li>
<li>почати реанімацію</li>
</ul>
</li>
<li>судома - скорочення м'язів з болем</li>
<li>алгоритм допомоги при судомі
<ul>
<li>викликати швидку</li>
<li>покласти пораненого</li>
<li>рот не розкривати</li>
<li>не лити рідину</li>
<li>оглянути пораненого</li>
</ul>
</li>
<li>рана - механічні пошкодження</li>
<li>симптоми ран
<ul>
<li>втрата крові</li>
<li>блідість</li>
<li>частий пуль</li>
<li>спрага</li>
</ul>
</li>
<li>артеріальна кров має яскравий червоний колір та витікає поштовхами</li>
<li>допомога при кровотечі
<ul>
<li>притиснути артерію</li>
<li>прибинтувати рану</li>
<li>створити тиск</li>
<li>закрутити джгут</li>
<li>через 30 хв зняти джгут</li>
</ul>
</li>
<li>кров з вени темна, витікає безперервно</li>
<li>тоді тре накласти еластичну пов'язку на рану</li>
<li>кров з капілярів витікає краплями</li>
<li>дезинфікувати рану</li>
<li>дати чай чи воду</li>
<li>термін загоєння залежить від швидкості</li>
<li>перекис водню застосувати на рану</li>
<li>вату небезпечно</li>
<li>переохолодження через порушення терморегуляції</li>
<li>ознаки - тремтіння, пульс пришвидшений</li>
<li>мова стає неусвідмоленною</li>
<li>допомога - розігріти розтиранням, дати пити</li>
<li>розтирати тканиною, дати молоко, штучне дихання почати, спокій створити</li>
<li>відмороження за тривалої дії холоду</li>
<li>сприяє відмороженню ослаблення</li>
<li>пальці вуха ніс щоки руки відморожуються</li>
<li>чотири ступіні - почервоніння, пухирі, змертвіння, змертвіння тіла</li>
<li>допомога - розтирання та зігрівання. біля вогню. не можна розтирати снігом</li>
<li>після порозовіння витерти місце</li>
<li>одяг знімати обережно</li>
<li>перегрівння після тривалого перебування на сонці</li>
<li>легкий ступінь
<ul>
<li>слабкість</li>
<li>запаморочення</li>
<li>нудота</li>
<li>спрага</li>
<li>пульс</li>
</ul>
</li>
<li>середній ступінь
<ul>
<li>температура</li>
<li>головний біль</li>
<li>слабкість</li>
<li>шум</li>
<li>біль в серці</li>
<li>пульс</li>
</ul>
</li>
<li>тяжкий ступінь
<ul>
<li>тепловий удар якшо температура висока</li>
<li>якшо було сонце - сонячний удар</li>
<li>шкіра суха</li>
<li>нема дихання</li>
</ul>
</li>
<li>допомога при перегрівнні
<ul>
<li>пораненого у тінь</li>
<li>обмити водою</li>
<li>на голову компрес</li>
<li>штучне дихання чи масаж серця</li>
</ul>
</li>
<li>термічні опіки в наслідок температури полум'я</li>
<li>ознаки - чотири ступені
<ul>
<li>почервоніння</li>
<li>пухирі</li>
<li>некроз</li>
<li>обвуглювання</li>
</ul>
</li>
<li>допомога
<ul>
<li>винести з вогю</li>
<li>припинити доступ до одягу</li>
<li>промити антисептиком або спиртом</li>
<li>не торкатися поранень</li>
<li>рани накрити марлею</li>
<li>нашатирний спирт дати понюхати</li>
<li>штучне дихання</li>
</ul>
</li>
<li>хімічні опіки через вдихання чи шкіру кислот</li>
<li>ознаки - чотири ступені
<ul>
<li>почервоніння, набряк</li>
<li>великий набряк</li>
<li>потемніння чи побіління</li>
<li>глибоке омертвіння</li>
</ul>
</li>
<li>допомога при хімічних опіках
<ul>
<li>одяг зняти</li>
<li>змити речовини</li>
<li>накласти пов'язку</li>
<li>прополоскати горло борною кислотою</li>
</ul>
</li>
<li>травми виникають у суглобах при сильних рухах кінцівок</li>
<li>розтягнення чи розрив зв'язок найчастіше у коліні або гомілках</li>
<li>суглоба набрякає, синець крізь шкіру</li>
<li>вивих - зміщення кісток у суглобі
<ul>
<li>плече або кульшовий суглоб</li>
<li>зв'язки розриваються, кістки розходяться</li>
<li>суглоб набрякає</li>
</ul>
</li>
<li>допомога - накладання компресу, фіксація розриву, пораненого до лікарні</li>
<li>перелом - порушення цілісності кісток</li>
<li>ознаки - біль, набряк, зміщення відламків</li>
<li>допомога - зафіксувати кінцівку. якшо кровотеча - зупинити</li>
<li>до рани тканину мокру</li>
<li>знерухомити кістку тре ще
<ul>
<li>якшо плече або стегно, тре зафіксувати два сусідні суглоби</li>
</ul>
</li>
<li>знерхуомвлення підручними матеріалами</li>
<li>отруєння - вживання несвіжих продуктів</li>
<li>починається через 2 години</li>
<li>ознаки - нездужання, нудота, біль в животі</li>
<li>допомога - промити шлунок, пити воду</li>
<li>отруєння лугами - потрапляння парів сполук у дихання</li>
<li>ознаки - присмак у роті, кашель, печія, біль</li>
<li>допомога - пораненому повітря дати, нашатирний спирт, штучне дихання</li>
<li>отруєння окисом вуглецю, причини - вдихання чадного газу, продуктів горіння</li>
<li>ознаки - шкіра яскраво рожево, шум у вухах, нудота, порушення зору</li>
<li>допомога - пораненому повітря дати, нашатирний спирт, штучне дихання</li>
<li>алгоритм допомоги при укусах тварин/комах
<ul>
<li>при укусах тварин домашніх
<ul>
<li>оглянути пораненого</li>
<li>викликати швидку</li>
<li>промити рану</li>
<li>накласти пов'язку</li>
</ul>
</li>
<li>при укусах тварин диких
<ul>
<li>викликати швидку</li>
<li>оглянути пораненого</li>
<li>промити рану</li>
<li>накласти пов'язку</li>
<li>промити рану</li>
</ul>
</li>
<li>при укусах отруйних змій
<ul>
<li>заспокоїти пораненого</li>
<li>запам'ятати змію</li>
<li>дати води</li>
<li>накласти пов'язку</li>
<li>викликати швидку</li>
</ul>
</li>
<li>при укусах павуків тре те саме шо і при укусах змій</li>
</ul>
</li>
<li>при утопленні або вода потрапляє в легені або ні</li>
<li>допомога - швидко підпливти і ззаду за пахви витягти
<ul>
<li>видалити воду з дихальних шляхів</li>
<li>зняти мокрий одяг</li>
<li>покласти горизонтально пораненого</li>
</ul>
</li>
</ul>
<h4 id="висновки">Висновки</h4>
<p>Отож, ми ознайомилися з основними принципами надання першої долікарської допомоги при нещасних випадках - ураженні електричним струмом, втраті свідомості, термічних та хімічних опіках чи інших видах травм.</p>

            
            
        </body>
        </html>