<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>&Ocy;&tscy;&iukcy;&ncy;&kcy;&acy; &iukcy;&ncy;&dcy;&icy;&vcy;&iukcy;&dcy;&ucy;&acy;&lcy;&softcy;&ncy;&icy;&khcy;&yacy;&kcy;&ocy;&scy;&tcy;&iecy;&jcy; &ocy;&scy;&ocy;&bcy;&icy;&scy;&tcy;&ocy;&scy;&tcy;&iukcy;&comma; &shchcy;&ocy; &vcy;&pcy;&lcy;&icy;&vcy;&acy;&yucy;&tcy;&softcy; &ncy;&acy; &pcy;&scy;&icy;&khcy;&ocy;&lcy;&ocy;&gcy;&iukcy;&yucy; &bcy;&iecy;&zcy;&pcy;&iecy;&kcy;&icy;&lcy;&yucy;&dcy;&icy;&ncy;&icy;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <p><strong>Тож немає тепер жодного осуду тим, хто ходить у Христі Ісусі не за тілом, а за духом</strong>
– <a href="https://www.bible.com/uk/bible/compare/ROM.8.1">Римляни 8:1</a></p>
<blockquote>
<p>Онищенко Олег КНТ-122 - Лабораторна робота 7;
Роботу розпочато за <a href="https://www.unixtimestamp.com/">часовою міткою</a> 1716187922;
Роботу закінчено за <a href="https://www.unixtimestamp.com/">часовою міткою</a> 1716227208</p>
</blockquote>
<h3 id="оцінка-індивідуальнихякостей-особистості-що-впливають-на-психологію-безпекилюдини">Оцінка індивідуальнихякостей особистості, що впливають на психологію безпекилюдини</h3>
<h3 id="мета-роботи">Мета роботи</h3>
<p>Виявити індивідуальні психологічні якості, що визначають психологічну захищеність особистості; виявити відмінності даних якостей для груп людей.</p>
<h3 id="стислі-теоретичні-відомості">Стислі теоретичні відомості</h3>
<ul>
<li>✝️</li>
<li>проблеми аварійності на вироблицтвах інженерними методами вирішуються</li>
<li>в основі травматизму причини організаційні</li>
<li>псилоголія знань безпеки діяльності людини</li>
<li>безпека якості індивідуума</li>
<li>до таких якостей
<ul>
<li>схильність до ризику</li>
<li>мотивація до успіху</li>
<li>мотивація до уникнення</li>
</ul>
</li>
<li>схильність до ризику як риса прагнення</li>
<li>виразність схильності інидвільуальні особилвісті ризику</li>
<li>емційна екстраверсія та стабільність ставлення</li>
<li>виразність з якостями та сообливостями</li>
<li>міра ризику ризикованість властивість старатегій</li>
<li>мотивація до успіху</li>
<li>сукуппність цілей та потреб а також мотивів які людина у сфері</li>
<li>досягнення в досягненні це не мотив</li>
<li>цінність ймовірності успізу завдання тощо</li>
<li>мотив в ситуацій цілей</li>
<li>мотивація уникнення то є прагнення досягенння цінностей</li>
<li>оцінка психології то є захищеність людини</li>
<li>інтсрументацій індивідуальності досліджень роду</li>
<li>тести сутність людини тестується</li>
<li>кількісно оцінити можна</li>
<li>та мотивацію до успіху</li>
<li>характеириситки психологічні спрямовіані</li>
<li>різні моменти можуть змінюватись</li>
<li>основні результати</li>
<li>дві групи людей</li>
<li>залежність успішності від дій</li>
<li>для людей характер високий</li>
<li>успіх дій в халежності від мотиавів</li>
<li>макисма успіх дій людей друга група</li>
<li>дослідежння важливі кращі результати</li>
<li>ті хто не група краще діють</li>
<li>але не перевищують деякого критичного</li>
<li>отримуюь краще різельтати але не менше</li>
<li>таким чином мотивація до захисту</li>
<li>менша схильність ризик другої групи</li>
<li>не розглядати як доступність</li>
<li>у людей посилаення потиваня</li>
<li>підвещнно захионщеості</li>
<li>фізична небезпекуа крім людей дурга група</li>
<li>поліпшення резуьтатили в процесі діяння</li>
</ul>
<h3 id="результати-виконання">Результати виконання</h3>
<h4 id="тест-i">Тест I</h4>
<table>
<thead>
<tr>
<th>#</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>3: Все, отже, що бажали б ви, щоб люди вам чинили, те ви чиніть їм, – це ж бо закон і пророки. (<a href="https://www.biblegateway.com/passage/?search=MT7.12&amp;version=UKR,ERV-UK">Матей 7:12</a>)</td>
</tr>
<tr>
<td>2</td>
<td>0: Не робіть нічого через заздрість або нікчемну пиху. Краще, в покірливості своїй, вважайте іншого кращим за себе. Кожен має переслідувати не лише свої інтереси, а й зважати на інтереси інших. (<a href="https://www.biblegateway.com/passage/?search=PHIL2.3-4&amp;version=UKR;ERV-UK">Филипійці 2:3-4</a>)</td>
</tr>
<tr>
<td>3</td>
<td>0: А Я вам кажу не противитись злому. І коли вдарить тебе хто у праву щоку твою, підстав йому й другу. (<a href="https://www.biblegateway.com/passage/?search=MT5.39&amp;version=UKR;ERV-UK">Матей 5:39</a>)</td>
</tr>
<tr>
<td>4</td>
<td>0: Мудра людина обережна і цурається зла, а нерозумна—відчайдушна й самовпевнена. (<a href="https://www.biblegateway.com/passage/?search=PRO14.16&amp;version=UKR;ERV-UK">Приказки 14:16</a>)</td>
</tr>
<tr>
<td>5</td>
<td>3: Благодаттю Божою я є те, що є, а благодать його в мені не була марна; бож я працював більше всіх їх, та не я, але благодать Божа, що зо мною. (<a href="https://www.biblegateway.com/passage/?search=1CO15.10&amp;version=UKR;ERV-UK">1 Коринтяни 15:10</a>)</td>
</tr>
<tr>
<td>6</td>
<td>3: Нову заповідь Я вам даю: Любіть один одного! Як Я вас полюбив, так любіть один одного й ви! (<a href="https://www.biblegateway.com/passage/?search=JN13.34&amp;version=UKR;ERV-UK">Йоан 13:34</a>)</td>
</tr>
<tr>
<td>7</td>
<td>0: Тож любіть своїх ворогів, робіть добро, позичайте, не ждучи нічого назад, і ваша за це нагорода великою буде, і синами Всевишнього станете ви, добрий бо Він до невдячних і злих! (<a href="https://www.biblegateway.com/passage/?search=LK6.35&amp;version=UKR,ERV-UK">Лука 6:35</a>)</td>
</tr>
<tr>
<td>8</td>
<td>3: Мій Бог послав Свого Ангола, і позамикав пащі левів, і вони не пошкодили мені, бо перед Ним знайдено було мене невинним, а також перед тобою, царю, я не зробив шкоди. (<a href="https://www.biblegateway.com/passage/?search=DAN6.22&amp;version=UKR,ERV-UK">Даніель 6:22</a>)</td>
</tr>
<tr>
<td>9</td>
<td>3: Бо не дав нам Бог духа страху, але сили, і любови, і здорового розуму. (<a href="https://www.biblegateway.com/passage/?search=2TI1.7&amp;version=UKR,ERV-UK">2 Тимофій 1:7</a>)</td>
</tr>
<tr>
<td>10</td>
<td>3: Надійся на Господа всім своїм серцем, а на розум свій не покладайся! Пізнавай ти Його на всіх дорогах своїх, і Він випростує твої стежки. (<a href="https://www.biblegateway.com/passage/?search=PRO3.5-6&amp;version=UKR,ERV-UK">Приказки 3:5-6</a>)</td>
</tr>
<tr>
<td>11</td>
<td>0: Бо Я Господь, Бог твій, що держить тебе за правицю й говорить до тебе: Не бійся, Я тобі поможу! (<a href="https://www.biblegateway.com/passage/?search=ISA41.13&amp;version=UKR,ERV-UK">Ісая 41:13</a>)</td>
</tr>
<tr>
<td>12</td>
<td>3: Тож рушаймо впевнено до Божого престолу благодаті, щоб здобути милість і підтримку в тяжкі часи нашої скрути. (<a href="https://www.biblegateway.com/passage/?search=HE4.16&amp;version=UKR,ERV-UK">Євреї 4:16</a>)</td>
</tr>
<tr>
<td>13</td>
<td>0: Всі шляхи людини видаються їй праведними, але її наміри судить Господь. (<a href="https://www.biblegateway.com/passage/?search=PRO16.2&amp;version=UKR,ERV-UK">Приказки 16:2</a>)</td>
</tr>
<tr>
<td>14</td>
<td>0: Хто говорить: Пізнав я Його, але не додержує Його заповідів, той неправдомовець, і немає в нім правди! (<a href="https://www.biblegateway.com/passage/?search=1JN2.4&amp;version=UKR,ERV-UK">1 Йоан 2:4</a>)</td>
</tr>
<tr>
<td>15</td>
<td>0: Так краще покладатися на Господа, аніж залежать від людських синів. (<a href="https://www.biblegateway.com/passage/?search=PSA118.8&amp;version=UKR,ERV-UK">Псалом 118:8</a>)</td>
</tr>
<tr>
<td>16</td>
<td>3: і на Тебе надіятись будуть усі, що ім'я Твоє знають, бо не кинув Ти, Господи, тих, хто шукає Тебе! (<a href="https://www.biblegateway.com/passage/?search=PSA9.10&amp;version=UKR,ERV-UK">Псалом 9:10</a>)</td>
</tr>
<tr>
<td>17</td>
<td>0: Душе моя, слав Господа, не забувай ніколи Його благих діянь. Це ж Він простить твої тяжкі гріхи, це ж Він зцілить від недугів. (<a href="https://www.biblegateway.com/passage/?search=PSA103.2-3&amp;version=UKR,ERV-UK">Псалом 103:2-3</a>)</td>
</tr>
<tr>
<td>18</td>
<td>0: Я Господь, що досліджує серце, що випробовує нирки, щоб кожному дати згідно з путтю його, за плодом учинків його. (<a href="https://www.biblegateway.com/passage/?search=JER17.10&amp;version=UKR,ERV-UK">Єремія 17:10</a>)</td>
</tr>
<tr>
<td>19</td>
<td>0: Страх Господній початок премудрости, нерозумні погорджують мудрістю та напучуванням. (<a href="https://www.biblegateway.com/passage/?search=PRO1.7&amp;version=UKR,ERV-UK">Приказки 1:7</a>)</td>
</tr>
<tr>
<td>20</td>
<td>0: Яка ж користь людині, що здобуде ввесь світ, але душу свою занапастить? Або що дасть людина взамін за душу свою? (<a href="https://www.biblegateway.com/passage/?search=MT16.26&amp;version=UKR,ERV-UK">Матей 16:26</a>)</td>
</tr>
<tr>
<td>21</td>
<td>0: Бо корень усього лихого то грошолюбство, якому віддавшись, дехто відбились від віри й поклали на себе великі страждання. (<a href="https://www.biblegateway.com/passage/?search=1TI6.10&amp;version=UKR,ERV-UK">1 Тимофій 6:10</a>)</td>
</tr>
<tr>
<td>22</td>
<td>3: І сказав Він мені: Досить тобі Моєї благодаті, бо сила Моя здійснюється в немочі. Отож, краще я буду хвалитись своїми немочами, щоб сила Христова вселилася в мене. (<a href="https://www.biblegateway.com/passage/?search=2CO12.9&amp;version=UKR,ERV-UK">2 Коринтяни 12:9</a>)</td>
</tr>
<tr>
<td>23</td>
<td>3: Думку, оперту на Тебе, збережеш Ти у повнім спокої, бо на Тебе надію вона покладає. (<a href="https://www.biblegateway.com/passage/?search=ISA26.3&amp;version=UKR,ERV-UK">Ісая 26:3</a>)</td>
</tr>
<tr>
<td>24</td>
<td>3: Господь моя сила та щит мій, на нього надіялось серце моє, й Він мені допоміг, і втішилося моє серце, і співом своїм я прославлю Його! (<a href="https://www.biblegateway.com/passage/?search=PSA28.7&amp;version=UKR,ERV-UK">Псалом 28:7</a>)</td>
</tr>
<tr>
<td>25</td>
<td>3: А мій Бог нехай виповнить вашу всяку потребу за Своїм багатством у Славі, у Христі Ісусі. (<a href="https://www.biblegateway.com/passage/?search=PHIL4.19&amp;version=UKR,ERV-UK">Филипійці 4:19</a>)</td>
</tr>
<tr>
<td>сума</td>
<td>36</td>
</tr>
<tr>
<td>рі</td>
<td>1.44</td>
</tr>
</tbody>
</table>
<p>сума: 36
рі: 1.44</p>
<h4 id="тест-ii">Тест II</h4>
<table>
<thead>
<tr>
<th>#</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>-: Отож, мої брати любі, нехай буде кожна людина швидка послухати, забарна говорити, повільна на гнів. Бо гнів людський не чинить правди Божої. (<a href="https://www.biblegateway.com/passage/?search=JAM1.19-20&amp;version=UKR,ERV-UK">Якім 1:19-20</a>)</td>
</tr>
<tr>
<td>2</td>
<td>🤷‍♂️: І все, що тільки чините, робіть від душі, немов Господеві, а не людям! (<a href="https://www.biblegateway.com/passage/?search=COL3.23&amp;version=UKR,ERV-UK">Колосяни 3:23</a>)</td>
</tr>
<tr>
<td>3</td>
<td>🤷‍♂️: А якщо кому з вас не стачає мудрости, нехай просить від Бога, що всім дає просто, та не докоряє, і буде вона йому дана. (<a href="https://www.biblegateway.com/passage/?search=JAM1.5&amp;version=UKR,ERV-UK">Якім 1:5</a>)</td>
</tr>
<tr>
<td>4</td>
<td>-: Хіба ж ти не знаєш, або ти не чув: Бог відвічний Господь, що кінці землі Він створив? Він не змучується та не втомлюється, і не збагненний розум Його. (<a href="https://www.biblegateway.com/passage/?search=ISA40.28&amp;version=UKR,ERV-UK">Ісая 40:28</a>)</td>
</tr>
<tr>
<td>5</td>
<td>🤷‍♂️: Шукайте ж найперш Царства Божого й правди Його, а все це вам додасться. (<a href="https://www.biblegateway.com/passage/?search=MT6.33&amp;version=UKR,ERV-UK">Матей 6:33</a>)</td>
</tr>
<tr>
<td>6</td>
<td>🤷‍♂️: Лагідна відповідь гнів відвертає, а слово вразливе гнів підіймає. (<a href="https://www.biblegateway.com/passage/?search=PRO15.1&amp;version=UKR,ERV-UK">Приказки 15:1</a>)</td>
</tr>
<tr>
<td>7</td>
<td>-: Тож покоріться під міцну Божу руку, щоб Він вас Свого часу повищив. (<a href="https://www.biblegateway.com/passage/?search=1PE5.6&amp;version=UKR,ERV-UK">1 Петро 5:6</a>)</td>
</tr>
<tr>
<td>8</td>
<td>-: то приступімо з щирим серцем, у повноті віри, окропивши серця від сумління лукавого та обмивши тіла чистою водою! (<a href="https://www.biblegateway.com/passage/?search=HE10.22&amp;version=UKR,ERV-UK">Євреї 10:22</a>)</td>
</tr>
<tr>
<td>9</td>
<td>🤷‍♂️: Бог же надії нехай вас наповнить усякою радістю й миром у вірі, щоб ви збагатились надією, силою Духа Святого! (<a href="https://www.biblegateway.com/passage/?search=RM15.13&amp;version=UKR,ERV-UK">Римляни 15:13</a>)</td>
</tr>
<tr>
<td>10</td>
<td>+: Поклади свої чини на Господа, і будуть поставлені міцно думки твої. (<a href="https://www.biblegateway.com/passage/?search=PRO16.3&amp;version=UKR,ERV-UK">Приказки 16:3</a>)</td>
</tr>
<tr>
<td>11</td>
<td>-: Як жалує батько дітей, так Господь пожалівся над тими, хто боїться Його, (<a href="https://www.biblegateway.com/passage/?search=PSA103.13&amp;version=UKR,ERV-UK">Псалом 103:13</a>)</td>
</tr>
<tr>
<td>12</td>
<td>🤷‍♂️: Я вже більше не буду рабами вас звати, бо не відає раб, що пан його чинить. А вас назвав друзями Я, бо Я вам об'явив усе те, що почув від Мого Отця. (<a href="https://www.biblegateway.com/passage/?search=JN15.15&amp;version=UKR,ERV-UK">Йоан 15:15</a>)</td>
</tr>
<tr>
<td>13</td>
<td>+: І більше того, ми радіємо з наших страждань, бо знаємо, що страждання породжують терпіння. Терпіння породжує стійкість, а стійкість, своєю чергою, приносить надію. Надія ж нас ніколи не розчарує, бо любов Божа влилася в наші серця через Святого Духа, який був даний нам. (<a href="https://www.biblegateway.com/passage/?search=RM5.3-5&amp;version=UKR,ERV-UK">Римляни 5:3-5</a>)</td>
</tr>
<tr>
<td>14</td>
<td>-: У людей я шукаю схвалення, чи в Бога? Чи намагаюсь я догоджати людям? Якщо я догоджав людям, то не був би слугою Христовим. (<a href="https://www.biblegateway.com/passage/?search=GA1.10&amp;version=UKR,ERV-UK">Галати 1:10</a>)</td>
</tr>
<tr>
<td>15</td>
<td>+: Тож, коли ви їсте, чи коли ви п'єте, або коли інше що робите, усе на Божу славу робіть! (<a href="https://www.biblegateway.com/passage/?search=1CO10.31&amp;version=UKR,ERV-UK">1 Коринтяни 10:31</a>)</td>
</tr>
<tr>
<td>16</td>
<td>+: І знаємо, що тим, хто любить Бога, хто покликаний Його постановою, усе допомагає на добре. (<a href="https://www.biblegateway.com/passage/?search=RM8.28&amp;version=UKR,ERV-UK">Римляни 8:28</a>)</td>
</tr>
<tr>
<td>17</td>
<td>-: Хтось хвалить колісниці свої, а хтось коней своїх, А ми будемо славити ім'я Господа, Бога нашого. (<a href="https://www.biblegateway.com/passage/?search=PSA20.7">Псалом 20:7</a>)</td>
</tr>
<tr>
<td>18</td>
<td>-: «Ніхто не може служити двом господарям, бо зненавидить одного й полюбить іншого або буде відданий одному і зневажатиме іншого. Не можна водночас поклонятися Богові й грошам». (<a href="https://www.biblegateway.com/passage/?search=MT6.24&amp;version=UKR,ERV-UK">Матей 6:24</a>)</td>
</tr>
<tr>
<td>19</td>
<td>-: Хто бо підноситься буде впокорений, а хто впокоряється той піднесеться. (<a href="https://www.biblegateway.com/passage/?search=LK14.11&amp;version=UKR,ERV-UK">Лука 14:11</a>)</td>
</tr>
<tr>
<td>20</td>
<td>-: Це день, що його створив Господь, радіймо та тішмося в нім! (<a href="https://www.biblegateway.com/passage/?search=PSA118.24&amp;version=UKR,ERV-UK">Псалом 118:24</a>)</td>
</tr>
<tr>
<td>21</td>
<td>+: Пожадання лінивого вб'є його, бо руки його відмовляють робити, (<a href="https://www.biblegateway.com/passage/?search=PRO21.25&amp;version=UKR,ERV-UK">Приказки 21:25</a>)</td>
</tr>
<tr>
<td>22</td>
<td>🤷‍♂️: щоб були ми правдомовні в любові, і в усьому зростали в Нього, а Він Голова, Христос. (<a href="https://www.biblegateway.com/passage/?search=EP4.15&amp;version=UKR,ERV-UK">Ефесяни 4:15</a>)</td>
</tr>
<tr>
<td>23</td>
<td>-: Коли ж кажемо, що маємо спільність із Ним, а ходимо в темряві, то неправду говоримо й правди не чинимо! (<a href="https://www.biblegateway.com/passage/?search=1JN1.6&amp;version=UKR,ERV-UK">1 Йоан 1:6</a>)</td>
</tr>
<tr>
<td>24</td>
<td>🤷‍♂️: І все, що тільки робите словом чи ділом, усе робіть у Ім'я Господа Ісуса, дякуючи через Нього Богові й Отцеві. (<a href="https://www.biblegateway.com/passage/?search=COL3.17&amp;version=UKR,ERV-UK">Колосяни 3:17</a>)</td>
</tr>
<tr>
<td>25</td>
<td>+: Ламаються задуми з браку поради, при численності ж радників сповняться. (<a href="https://www.biblegateway.com/passage/?search=PRO15.22&amp;version=UKR,ERV-UK">Приказки 15:22</a>)</td>
</tr>
<tr>
<td>26</td>
<td>🤷‍♂️: але, як Бог визнав нас гідними, щоб нам доручити Євангелію, ми говоримо так, не людям догоджуючи, але Богові, що випробовує наші серця. (<a href="https://www.biblegateway.com/passage/?search=1TH2.4&amp;version=UKR,ERV-UK">1 Фесалонійці 2:4</a>)</td>
</tr>
<tr>
<td>27</td>
<td>-: Бо Я знаю ті думки, які думаю про вас, говорить Господь, думки спокою, а не на зло, щоб дати вам будучність та надію. (<a href="https://www.biblegateway.com/passage/?search=JER29.11&amp;version=UKR,ERV-UK">Єремія 29:11</a>)</td>
</tr>
<tr>
<td>28</td>
<td>+: Ні про що не турбуйтесь, а в усьому нехай виявляються Богові ваші бажання молитвою й проханням з подякою. (<a href="https://www.biblegateway.com/passage/?search=PHIL4.6&amp;version=UKR;ERV-UK">Филипійці 4:6</a>)</td>
</tr>
<tr>
<td>29</td>
<td>-: Любіть один одного братньою любов'ю; випереджайте один одного пошаною! (<a href="https://www.biblegateway.com/passage/?search=RM12.10&amp;version=UKR,ERV-UK">Римляни 12:10</a>)</td>
</tr>
<tr>
<td>30</td>
<td>-: Бо ми стали учасниками Христа, коли тільки почате життя ми затримаємо певним аж до кінця, (<a href="https://www.biblegateway.com/passage/?search=HE3.14&amp;version=UKR,ERV-UK">Євреї 3:14</a>)</td>
</tr>
<tr>
<td>31</td>
<td>-: Учинки тіла явні, то є: перелюб, нечистість, розпуста, ідолослуження, чари, ворожнечі, сварка, заздрість, гнів, суперечки, незгоди, єресі, завидки, п'янство, гулянки й подібне до цього. Я про це попереджую вас, як і попереджав був, що хто чинить таке, не вспадкують вони Царства Божого! (<a href="https://www.biblegateway.com/passage/?search=GA5.19-21&amp;version=UKR,ERV-UK">Галати 5:19-21</a>)</td>
</tr>
<tr>
<td>32</td>
<td>-: Нерозумний не хоче навчатися, а тільки свій ум показати. (<a href="https://www.biblegateway.com/passage/?search=PRO18.2&amp;version=UKR,ERV-UK">Приказки 18:2</a>)</td>
</tr>
</tbody>
</table>
<p>count: 7</p>
<h4 id="тест-iii">Тест III</h4>
<table>
<thead>
<tr>
<th>#</th>
<th>Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>-</td>
</tr>
<tr>
<td>2</td>
<td>-</td>
</tr>
<tr>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>4</td>
<td>-</td>
</tr>
<tr>
<td>5</td>
<td>-</td>
</tr>
<tr>
<td>6</td>
<td>-</td>
</tr>
<tr>
<td>7</td>
<td>-</td>
</tr>
<tr>
<td>8</td>
<td>-</td>
</tr>
<tr>
<td>9</td>
<td>-</td>
</tr>
<tr>
<td>10</td>
<td>-</td>
</tr>
<tr>
<td>11</td>
<td>-</td>
</tr>
<tr>
<td>12</td>
<td>-</td>
</tr>
<tr>
<td>13</td>
<td>-</td>
</tr>
<tr>
<td>14</td>
<td>-</td>
</tr>
<tr>
<td>15</td>
<td>-</td>
</tr>
<tr>
<td>16</td>
<td>-</td>
</tr>
<tr>
<td>17</td>
<td>-</td>
</tr>
<tr>
<td>18</td>
<td>-</td>
</tr>
<tr>
<td>19</td>
<td>-</td>
</tr>
<tr>
<td>20</td>
<td>-</td>
</tr>
<tr>
<td>21</td>
<td>-</td>
</tr>
<tr>
<td>22</td>
<td>-</td>
</tr>
<tr>
<td>23</td>
<td>-</td>
</tr>
<tr>
<td>24</td>
<td>-</td>
</tr>
<tr>
<td>25</td>
<td>-</td>
</tr>
<tr>
<td>26</td>
<td>-</td>
</tr>
<tr>
<td>27</td>
<td>-</td>
</tr>
<tr>
<td>28</td>
<td>-</td>
</tr>
<tr>
<td>29</td>
<td>-</td>
</tr>
<tr>
<td>30</td>
<td>-</td>
</tr>
</tbody>
</table>
<p>count: 0</p>
<h4 id="тест-iv">Тест IV</h4>
<p>1.3с</p>
<h4 id="результати">Результати</h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ri</td>
<td>1.44</td>
</tr>
<tr>
<td>Myi</td>
<td>7</td>
</tr>
<tr>
<td>Mci</td>
<td>0</td>
</tr>
<tr>
<td>Yi</td>
<td>1.3</td>
</tr>
</tbody>
</table>
<h4 id="графік">Графік</h4>
<p><img src="https://i.imgur.com/vk99SgC.jpeg" alt="Слава Ісусу Христу"></p>
<h3 id="висновки">Висновки</h3>
<p>Таким чином, ми виявили індивідуальні психологічні якості, що визначають психологічну захищеність особистості; а також виявили відмінності даних якостей для груп людей.</p>
<h4 id="контрольні-питання">Контрольні питання</h4>
<h5 id="перелічити-індивідуальні-психологічні-якості-людини-що-вивчаються-в-даному-лабораторному-занятті">Перелічити індивідуальні психологічні якості людини, що вивчаються в даному лабораторному занятті.</h5>
<p>Індивідуальні психологічні якості, що вивчаються на лабораторному занятті, можуть включати такі риси, як сумлінність, відкритість до досвіду та емоційна стабільність.</p>
<h5 id="які-види-тестування-застосовують-для-оцінки-психологічної-захищеності-людини">Які види тестування застосовують для оцінки психологічної захищеності людини?</h5>
<p>Типи тестування на психологічну безпеку можуть включати об'єктивні тести із заданими відповідями та проективні тести, які оцінюють реакцію на неоднозначні стимули.</p>
<h5 id="на-які-2-групи-можна-розділити-людей-по-їх-схильності-до-ризику">На які 2 групи можна розділити людей по їх схильності до ризику?</h5>
<p>За схильністю до ризику людей можна поділити на дві групи: з високою схильністю до ризику та з низькою схильністю до ризику.</p>
<h5 id="представники-якої-згруп-1-ої-або-2-ої-мають-більш-високу-успішність-дій-при-низькій-мотивації-до-самозахисту">Представники якої згруп (1-ої або 2-ої) мають більш високу успішність дій при низькій мотивації до самозахисту?</h5>
<p>Представники першої групи можуть мати вищий відсоток успішності дій з низькою мотивацією самозахисту, оскільки вони можуть йти на ризик.</p>
<h5 id="представники-якої-згруп-1-ої-або-2-ої-мають-більш-високу-успішність-дій-при-високій-мотивації-до-самозахисту">Представники якої згруп (1-ої або 2-ої) мають більш високу успішність дій при високій мотивації до самозахисту?</h5>
<p>У представників другої групи може бути вищий відсоток успішності дій з високою мотивацією самозахисту, оскільки вони можуть бути більш виваженими та контрольованими у своїх діях.</p>
<h5 id="у-чому-полягає-суть-інструментального-дослідження">У чому полягає суть інструментального дослідження?</h5>
<p>Суть інструментальних досліджень у психології полягає у спостереженні, описі, прогнозуванні та поясненні поведінки і психічних процесів за допомогою систематичних процедур.</p>
<h5 id="яким-чином-розраховують-кількісну-оцінку-схильності-індивідуума-до-ризику-rі">Яким чином розраховують кількісну оцінку схильності індивідуума до ризику (Rі)?</h5>
<p>Кількісну оцінку схильності людини до ризику (Ri) можна розрахувати, використовуючи емпіричні дані та різні інструменти, такі як триточкова оцінка або аналіз дерева рішень.</p>
<h5 id="як-визначити-мотивацію-індивідуума-до-успіху-використовуючи-запитувачі-телерса">Як визначити мотивацію індивідуума до успіху, використовуючи запитувачі Т.Елерса?</h5>
<p>Для визначення мотивації людини до успіху можна використовувати опитувальники Т.Елерса, які дозволяють оцінити особистісні схильності до конфліктної поведінки та визначити певні стилі вирішення конфліктів.</p>
<h5 id="як-визначити-мотивацію-індивідуума-до-самозахисту-використовуючи-запитувачі-телерса">Як визначити мотивацію індивідуума до самозахисту, використовуючи запитувачі Т.Елерса?</h5>
<p>Для визначення мотивації особистості до самозахисту опитувальники Т.Елерса, ймовірно, оцінюють реакції особистості на сценарії, які передбачають захист від уявних загроз.</p>
<h5 id="визначити-по-графіку-уƒму-див-рис1а-особисту-успішність-дій-уі-використовуючи-значення-власної-муі">Визначити по графіку У=ƒ(Му) (див. рис.1а) особисту успішність дій Уі, використовуючи значення власної Муі.</h5>
<p>Щоб визначити особисту успішність дій Ui за допомогою графіка U=ƒ(Mu), ви б нанесли значення Mui на графік і знайшли відповідне значення U.</p>
<h5 id="визначити-по-графіку-уƒмс-див-рис1б-особисту-успішність-дій-уі-використовуючи-значення-власної-мсі">Визначити по графіку У=ƒ(Мс) (див. рис.1б) особисту успішність дій Уі, використовуючи значення власної Мсі.</h5>
<p>Аналогічно, щоб визначити особисту успішність дій Ui за допомогою графіка U=ƒ(Ms), потрібно відкласти значення Msi на графіку і знайти відповідне значення U.</p>

            
            
        </body>
        </html>