# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calendar_app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target calendar_app


#############################################
# Order-only phony target for calendar_app

build cmake_object_order_depends_target_calendar_app: phony || calendar_app_autogen calendar_app_autogen/mocs_compilation.cpp calendar_app_autogen/timestamp calendar_app_autogen_timestamp_deps

build CMakeFiles/calendar_app.dir/calendar_app_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__calendar_app_Debug D$:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/calendar_app_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_calendar_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calendar_app.dir\calendar_app_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/calendar_app_autogen/include -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include/QtCore -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include/QtWidgets -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\calendar_app.dir
  OBJECT_FILE_DIR = CMakeFiles\calendar_app.dir\calendar_app_autogen

build CMakeFiles/calendar_app.dir/main.cpp.obj: CXX_COMPILER__calendar_app_Debug D$:/repos/university/year1-term2/OOP/lb9/calendar_app/main.cpp || cmake_object_order_depends_target_calendar_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calendar_app.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/calendar_app_autogen/include -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include/QtCore -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include/QtWidgets -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\calendar_app.dir
  OBJECT_FILE_DIR = CMakeFiles\calendar_app.dir

build CMakeFiles/calendar_app.dir/mainwindow.cpp.obj: CXX_COMPILER__calendar_app_Debug D$:/repos/university/year1-term2/OOP/lb9/calendar_app/mainwindow.cpp || cmake_object_order_depends_target_calendar_app
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\calendar_app.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/calendar_app_autogen/include -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include/QtCore -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/mkspecs/win32-g++ -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include/QtWidgets -isystem D:/programs/QT_CREATOR/6.5.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\calendar_app.dir
  OBJECT_FILE_DIR = CMakeFiles\calendar_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target calendar_app


#############################################
# Link the executable calendar_app.exe

build calendar_app.exe: CXX_EXECUTABLE_LINKER__calendar_app_Debug CMakeFiles/calendar_app.dir/calendar_app_autogen/mocs_compilation.cpp.obj CMakeFiles/calendar_app.dir/main.cpp.obj CMakeFiles/calendar_app.dir/mainwindow.cpp.obj | D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/libQt6Widgets.a D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/libQt6Gui.a D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/libQt6Core.a D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/libQt6EntryPoint.a || calendar_app_autogen calendar_app_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/programs/QT_CREATOR/6.5.0/mingw_64/lib/libQt6Widgets.a  D:/programs/QT_CREATOR/6.5.0/mingw_64/lib/libQt6Gui.a  D:/programs/QT_CREATOR/6.5.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/programs/QT_CREATOR/6.5.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calendar_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calendar_app.exe
  TARGET_IMPLIB = libcalendar_app.dll.a
  TARGET_PDB = calendar_app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\university\year1-term2\OOP\lb9\build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\programs\QT_CREATOR\Tools\CMake_64\bin\cmake-gui.exe -SD:\repos\university\year1-term2\OOP\lb9\calendar_app -BD:\repos\university\year1-term2\OOP\lb9\build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repos\university\year1-term2\OOP\lb9\build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\programs\QT_CREATOR\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\repos\university\year1-term2\OOP\lb9\calendar_app -BD:\repos\university\year1-term2\OOP\lb9\build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\repos\university\year1-term2\OOP\lb9\build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\programs\QT_CREATOR\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\repos\university\year1-term2\OOP\lb9\build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\programs\QT_CREATOR\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\repos\university\year1-term2\OOP\lb9\build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\programs\QT_CREATOR\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for calendar_app_autogen_timestamp_deps

build calendar_app_autogen_timestamp_deps: phony CMakeFiles/calendar_app_autogen_timestamp_deps


#############################################
# Utility command for calendar_app_autogen

build calendar_app_autogen: phony CMakeFiles/calendar_app_autogen calendar_app_autogen/include/ui_mainwindow.h calendar_app_autogen/timestamp calendar_app_autogen/mocs_compilation.cpp calendar_app_autogen_timestamp_deps


#############################################
# Custom command for calendar_app_autogen\timestamp

build calendar_app_autogen/timestamp calendar_app_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}calendar_app_autogen/timestamp ${cmake_ninja_workdir}calendar_app_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/programs/QT_CREATOR/6.5.0/mingw_64/./bin/moc.exe D$:/programs/QT_CREATOR/6.5.0/mingw_64/./bin/uic.exe || calendar_app_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\repos\university\year1-term2\OOP\lb9\build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug && D:\programs\QT_CREATOR\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/calendar_app_autogen.dir/AutogenInfo.json Debug && D:\programs\QT_CREATOR\Tools\CMake_64\bin\cmake.exe -E touch D:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/calendar_app_autogen/timestamp && D:\programs\QT_CREATOR\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/repos/university/year1-term2/OOP/lb9/calendar_app D:/repos/university/year1-term2/OOP/lb9/calendar_app D:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug D:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug D:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/calendar_app_autogen/deps D:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/d/a761fcf969597ca498d14c737bce7287c0f40e799a8b5f7e6555ca2d1b389a55.d"
  DESC = Automatic MOC and UIC for target calendar_app
  depfile = D:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/CMakeFiles/d/a761fcf969597ca498d14c737bce7287c0f40e799a8b5f7e6555ca2d1b389a55.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\calendar_app_autogen_timestamp_deps

build CMakeFiles/calendar_app_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/calendar_app_autogen_timestamp_deps: phony D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/libQt6Core.a D$:/programs/QT_CREATOR/6.5.0/mingw_64/./bin/moc.exe D$:/programs/QT_CREATOR/6.5.0/mingw_64/./bin/uic.exe D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\calendar_app_autogen

build CMakeFiles/calendar_app_autogen calendar_app_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/calendar_app_autogen ${cmake_ninja_workdir}calendar_app_autogen/include/ui_mainwindow.h: phony calendar_app_autogen/timestamp || calendar_app_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build calendar_app: phony calendar_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repos/university/year1-term2/OOP/lb9/build-calendar_app-Desktop_Qt_6_5_0_MinGW_64_bit-Debug

build all: phony calendar_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/repos/university/year1-term2/OOP/lb9/calendar_app/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/programs/QT_CREATOR/6.5.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/programs/QT_CREATOR/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/repos/university/year1-term2/OOP/lb9/calendar_app/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
