<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакти</title>
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/form.css" />
  </head>
  <body>
    <div id="page">
      <nav>
        <a href="./index.html" title="Домівка">Домівка</a>
        <a href="./live.html" title="Життя новим життям">Життя новим життям</a>
        <a href="./proclaim.html" title="Проголошення Христа"
          >Проголошення Христа</a
        >
        <a href="./rely.html" title="Опора на Божі ресурси"
          >Опора на Божі ресурси</a
        >
        <a href="./gallery.html" title="Зображення Єрусалиму"
          >Зображення Єрусалиму</a
        >
        <a href="./structure.html" title="Структура сторінок"
          >Структура сторінок</a
        >
        <a href="./resume.html" title="Резюме">Резюме</a>
      </nav>
      <main>
        <section>
          <h1 id="contact">Контакти</h1>
          <p>Для отримання відповіді, будь ласка, заповніть форму:</p>
          <table>
            <form method="post">
              <tr>
                <td>
                  <label for="user_name_input">Імʼя</label>
                </td>
                <td>
                  <input
                    type="text"
                    name="user_name"
                    id="user_name_input"
                    placeholder="Сюди ваше імʼя..."
                    required
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="user_email_input">Пошта</label>
                </td>
                <td>
                  <input
                    type="email"
                    name="user_email"
                    id="user_email_input"
                    placeholder="Сюди вашу адресу електронної пошти..."
                    required
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <label for="user_topic_select">Тема</label>
                </td>
                <td>
                  <select name="user_topic" id="user_topic_select">
                    <option value="Не зазначена" selected disabled hidden>
                      Сюди вашу тему...
                    </option>
                    <option value="Питання">Питання</option>
                    <option value="Пропозиція">Пропозиція</option>
                  </select>
                </td>
              </tr>
              <tr>
                <td>
                  <label for="user_message_input">Повідомлення</label>
                </td>
                <td>
                  <textarea
                    name="user_message"
                    id="user_message_input"
                    rows="7"
                    placeholder="Сюди ваше повідомлення..."
                    required
                    style="resize: none"
                  ></textarea>
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="reset"
                    name="reset_button"
                    id="reset_button"
                    value="Скинути"
                    style="font-weight: 500"
                  />
                </td>
                <td>
                  <input
                    type="submit"
                    name="submit_button"
                    id="submit_button"
                    value="Надіслати"
                    style="font-weight: 500"
                  />
                </td>
              </tr>
            </form>
          </table>
        </section>
        <footer>
          <small title="Інформація про авторське право">
            Ця та всі інші сторінки назавжди і безповоротно передані в
            <a
              href="https://creativecommons.org/publicdomain/zero/1.0/"
              title="Деталі ліцензії"
              >суспільне надбання</a
            >
          </small>
          <address>
            Є питання?
            <a href="./contact.html">Напишіть на пошту</a>
          </address>
        </footer>
      </main>
      <aside>
        <a href="#contact">Контакти</a>
      </aside>
    </div>

    <script>
      const name_input = document.querySelector("#user_name_input");
      const mail_input = document.querySelector("#user_email_input");
      const type_input = document.querySelector("#user_topic_select");
      const text_input = document.querySelector("#user_message_input");

      const form = document.querySelector("form");
      const snd_button = document.querySelector("#submit_button");
      const rst_button = document.querySelector("#reset_button");

      function reset_inputs() {
        name_input.textContent = "";
        name_input.classList = [];

        mail_input.textContent = "";
        mail_input.classList = [];

        type_input.children[0].selected = true;
        type_input.classList = [];

        text_input.textContent = "";
        text_input.classList = [];
      }

      function mark_input_error(input_field) {
        input_field.classList.add("error");
      }

      function validate_form(submit_event) {
        submit_event.preventDefault();

        const submitted_name = name_input.value;
        const submitted_mail = mail_input.value;
        const submitted_text = text_input.value;

        let name_valid = true;
        let mail_valid = true;
        let text_valid = true;

        if (submitted_name === "") {
          mark_input_error(name_input);
          name_valid = false;
        }
        if (submitted_mail === "" || !submitted_mail.includes("@")) {
          mark_input_error(mail_input);
          mail_valid = false;
        }
        if (submitted_text === "") {
          mark_input_error(text_input);
          text_valid = false;
        }

        let error_message = [];
        if (name_valid && mail_valid && text_valid) {
          const data_window = window.open(
            "./results.html",
            `${submitted_name} ${type_input.value} ${submitted_mail} ${submitted_text}`,
            "height=700,width=370"
          );
          form.submit();
        } else {
          if (!name_valid) {
            error_message.push("Неправильно введене імʼя");
          }
          if (!mail_valid) {
            error_message.push("Неправильно введена електронна адреса");
          }
          if (!text_valid) {
            error_message.push("Неправильно введене повідомлення");
          }
          alert(error_message.join("\n"));
        }
      }

      rst_button.addEventListener("click", (e) => reset_inputs());
      snd_button.addEventListener("click", (e) => validate_form(e));
    </script>
  </body>
</html>
