<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домівка</title>
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/global.css" />
  </head>
  <body>
    <div id="page">
      <nav>
        <a href="./index.html" title="Домівка">Домівка</a>
        <a href="./live.html" title="Життя новим життям">Життя новим життям</a>
        <a href="./proclaim.html" title="Проголошення Христа"
          >Проголошення Христа</a
        >
        <a href="./rely.html" title="Опора на Божі ресурси"
          >Опора на Божі ресурси</a
        >
        <a href="./gallery.html" title="Зображення Єрусалиму"
          >Зображення Єрусалиму</a
        >
        <a href="./structure.html" title="Структура сторінок"
          >Структура сторінок</a
        >
        <a href="./resume.html" title="Резюме">Резюме</a>
      </nav>
      <main>
        <section>
          <h1 id="home">Домівка</h1>
          <h2 id="verses">Списки Біблійних віршів</h2>
          <ul>
            <li title="live"><a href="./live.html">Життя новим життям</a></li>
            <li title="proclaim">
              <a href="./proclaim.html">Проголошення Христа</a>
            </li>
            <li title="rely">
              <a href="./rely.html">Опора на Божі ресурси</a>
            </li>
          </ul>
          <p>
            Джерело списків віршів:
            <q
              ><a
                href="https://www.navigators.org/resource/topical-memory-system/"
                >Topical Memory System - Navigators</a
              ></q
            >
          </p>
          <h2 id="images">Зображення</h2>
          <a href="./gallery.html">Зображення Єрусалиму</a>
          <h2 id="tables">Таблиці</h2>
          <ul>
            <li><a href="./structure.html">Структура сторінок</a></li>
            <li><a href="./resume.html">Резюме</a></li>
          </ul>
        </section>
        <footer>
          <small title="Інформація про авторське право">
            Ця та всі інші сторінки назавжди і безповоротно передані в
            <a
              href="https://creativecommons.org/publicdomain/zero/1.0/"
              title="Деталі ліцензії"
              >суспільне надбання</a
            >
          </small>
          <address>
            Є питання?
            <a href="./contact.html">Напишіть на пошту</a>
          </address>
        </footer>
      </main>
      <aside>
        <a href="#home">Домівка</a>
        <a href="#verses" class="sub_heading_link">Біблійні вірші</a>
        <a href="#images" class="sub_heading_link">Зображення</a>
        <a href="#tables" class="sub_heading_link">Таблиці</a>
      </aside>
    </div>
  </body>
</html>
