<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Життя новим життям</title>
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/Bible.css" />
  </head>
  <body>
    <div id="page">
      <nav>
        <a href="./index.html" title="Домівка">Домівка</a>
        <a href="./live.html" title="Життя новим життям">Життя новим життям</a>
        <a href="./proclaim.html" title="Проголошення Христа"
          >Проголошення Христа</a
        >
        <a href="./rely.html" title="Опора на Божі ресурси"
          >Опора на Божі ресурси</a
        >
        <a href="./gallery.html" title="Зображення Єрусалиму"
          >Зображення Єрусалиму</a
        >
        <a href="./structure.html" title="Структура сторінок"
          >Структура сторінок</a
        >
        <a href="./resume.html" title="Резюме">Резюме</a>
      </nav>
      <main>
        <section>
          <h1 id="living">Життя новим життям</h1>
          <h2 id="CHRIST_center">Христос у центрі</h2>
          <a href="https://bolls.life/UKRK/47/5/16-21/">
            <strong
              >Тим же ми від нинї нїкого не знаємо по тїлу; коли ж і знали по
              тїлу Христа, то тепер більш не знаємо. Тим же, коли хто в Христї,
              той нове сотворіннє; старе минуло; ось стало все нове. Усе ж від
              Бога, що примирив нас із собою через Ісуса Христа, і дав нам
              служеннє примирення, яко ж бо Бог був у Христї, примиряючи сьвіт
              із собою, не полїчуючи їм провин їх, і положив у нас слово
              примирення. Замість Христа оце ми посли, і наче Бог благає (вас)
              через нас; ми просимо вас замість Христа: примиріть ся з Богом. Бо
              Він Того, хто не знав гріха, за нас гріхом зробив, щоб ми були
              праведностю Божою в Йому.</strong
            ><cite>2 Коринтян 5:16-21</cite>
          </a>
          <a href="https://bolls.life/UKRK/48/2/14-21/">
            <strong
              >Та, як побачив я, що вони неправо ходять по євангелській істинї,
              то я сказав Петрові перед усїма: коли ти, бувши Жидовином, живеш
              попоганськи, а не пожидівськи, то на що примушуєш поган жити
              пожидівськи? Ми по природї Жиди, а не грішники з поган; та знаючи,
              що не оправдуєть ся чоловік дїлами закону, а тільки вірою в Христа
              Ісуса, і ми увірували в Ісуса Христа, щоб оправдитись вірою в
              Христа, а не дїлами закону; бо не оправдить ся дїлами закону нїяке
              тїло. Коли ж, шукаючи оправдитись у Христї, і самі явились
              грішниками, то чи Христос не служитель гріху? Нехай не буде! Бо
              коли я знов будую, що зруйнував, то переступником себе
              представляю. Я бо через закон законові умер, щоб жити Богові. Я
              розпятий з Христом; живу ж уже не я, а живе Христос у менї; а що
              живу тепер у тїлї, то живу вірою в Сина Божого, що полюбив мене і
              видав себе за мене. Не відкидаю благодати Божої; коли бо через
              закон праведність, то Христос марно вмер.</strong
            ><cite>Галат 2:20</cite>
          </a>
          <h2 id="obedience">Послух Христу</h2>
          <a href="https://bolls.life/UKRK/45/12/1-21/">
            <strong
              >То ж благаю вас, браттє, щедротами Божими, представляйте тїла
              ваші (яко) жертву живу, сьвяту, угодну Богові; (се) розумне
              служеннє ваше. І не приладжуйтесь до віку сього, а переображуйтесь
              обновленнєм ума вашого, щоб довідуватись, що воля Божа добра й
              угодна і звершена. Глаголю бо благодаттю, даною менї, кожному між
              вами, щоб не думав більш про себе, нїж треба думати, а думав
              тверезо, як Бог кожному удїлив міру віри. Бо яко ж в одному тїлї
              маємо многі члени, усї ж члени мають не одно дїло, так многі ми -
              одно тїло в Христї, по одному ж, один другому члени. Маючи ж
              дарування по даній нам благодатї неоднакі: чи то пророцтво (то й
              пророкуймо) по мірі віри; чи то служеннє (пильнуймо) в служенню;
              чи то навчає хто - в ученню; чи то напоминає хто - в напоминанню;
              хто дає, (давай) у простотї; хто старшинує, (старшинуй) з
              пильностю; хто милосердує, (милосердуй) з радістю. Любов (нехай
              буде) нелицемірна. Ненавидячи лихе, прихиляйтесь до доброго.
              Братньою любовю (бувайте) один до одного нїжні; честю один одного
              більшим робіть; у роботї не лїниві; духом горючі, Господеві
              служачі; в надїї веселї; в горю терпіливі; в молитві
              непереставаючі, у потребинах сьвятих - подїльчиві; до гостинностї
              охочі. Благословляйте тих, хто гонить вас; благословляйте, а не
              кленїть. Радуйте ся з тими, хто радуєть ся, і плачте з тими, хто
              плаче. Однаково один з одним думайте. Високо про себе не думайте,
              а до смиренних нахиляйтесь. Не бувайте мудрі самі в себе. Нїкому
              злом за зло не оддавайте. Дбайте про добре перед усїма людьми.
              Коли можна, скільки (се) од вас, з усїма людьми майте мир. Не
              відомщайте за себе, любі, а давайте місце гнїву (Божому), писано
              бо: Менї відомщеннє, я віддам, глаголе Господь. Оце ж, коли
              голодує ворог твій, нагодуй його; коли жаждує, напій його; се бо
              роблячи, уголлє огняне згребеш на голову його. Не давай ся
              подужати злу, а подужуй зло добром.</strong
            ><cite>Римлян 12</cite>
          </a>
          <a href="https://bolls.life/UKRK/43/14/19-31/">
            <strong
              >Ще трохи, й сьвіт мене більш не видїти ме; ви ж будете видїти
              мене, бо я живу, й ви жити мете. Того дня знати мете, що я в Отцї
              моїм, і ви в менї, а я в вас. Хто має заповідї мої і хоронить їх,
              той любить мене; хто ж любить мене, буде люблений від Отця мого, і
              я любити му його, і обявлюсь йому. Каже Йому Юда, не Іскариоцький:
              Господи, що воно єсть, що маєш нам обявитись, а не сьвітові?
              Відказав Ісус і рече йому: Коли хто любить мене, слово моє
              хоронити ме, і Отець мій любити ме його, і до него прийдемо, і
              оселю в него зробимо. Хто не любить мене, словес моїх не хоронить;
              а слово, що ви чуєте, не моє, а пославшого мене Отця. Се я
              глаголав вам, у вас пробуваючи. Утїшитель же, Дух сьвятий, котрого
              пішле Отець в імя моє, Той научить вас усього, й пригадає вам усе,
              що я глаголав вам. Упокій оставляю вам, мій упокій даю вам; не,
              яко ж сьвіт дає, я даю вам. Нехай не трівожить ся серце ваше, анї
              лякаєть ся. Ви чули, що я глаголав вам: Ійду, й прийду до вас.
              Коли б любили мене, зрадїли б, що я сказав: Ійду до Отця; бо Отець
              мій більший мене. І оце глаголав вам, перш нїж тому стати ся, щоб,
              як станеть ся, увірували. Вже більш не говорити му багато з вами,
              йде бо князь сьвіта сього, й у менї не має нїчого. Та, щоб знав
              сьвіт, що я люблю Отця, і, яко ж заповідав менї Отець, так чиню.
              Уставайте, ходїмо з відсїля.</strong
            ><cite>Йоана 14:19-31</cite>
          </a>
          <h2 id="WORD">Слово</h2>
          <a href="https://bolls.life/UKRK/55/3/10-17/">
            <strong
              >Ти ж послїдував єси моїй науцї, життю, постанові, вірі,
              довготерпінню, любові, терпінню, гоненню, стражданням, які
              лучились менї в Антиохиї, в Ікониї, в Листрі; котрі гонення я
              перенїс, і від усїх ізбавив мене Господь. І всї ж, хто хоче
              благочестиво жити в Христї Ісусї, гонені будуть. Лукаві ж люде та
              чарівники дійдуть до гіршого, зводячи та даючи себе зводити. Ти ж
              пробувай у тому, чого навчено тебе, і що звірено тобі, відаючи,
              від кого навчивсь єси, і що з малку сьвяте писаннє знаєш, котре
              може тебе вмудрити на спасеннє вірою в Христа Ісуса. Всяке писаннє
              богодухновенне і корисне до науки, до докору, до направи, до
              наказу по правдї, щоб звершений був Божий чоловік, до всякого
              доброго дїла готовий.</strong
            ><cite>2 Тимотея 3:10-17</cite>
          </a>
          <a href="https://bolls.life/UKRK/6/1/5-9/">
            <strong
              >Нїхто не встоїть перед тобою поки й віку твого. Як був я з
              Мойсейом, так буду й з тобою; не відхилю від тебе руки моєї і не
              полишу тебе. Стій твердо й мужно: мусиш бо подїлити між сей народ
              сю землю, що я клявсь отцям їх надїлити у наслїдню державу. Стій
              тілько твердо і ревно думай про те, щоб чинити притьма все по
              закону, що заповідав тобі мій раб Мойсей; не звертай з його нї
              праворуч, нї лїворуч; держи в голові добрий розум, що б нї
              задумав. Сю книгу закону повсячасно мусиш держати в устах і
              міркувати про неї день і ніч, щоб зважувати нею все, що в нїй
              визначено: тодї щаститись ме тобі у всїх задумах твоїх і будеш
              поступати розумно. Я ж завітую тобі: Стій твердо й мужно, не
              лякайсь і не вдавайсь в тугу: бо Господь, Бог твій з тобою, куди б
              ти нї повернувсь.</strong
            ><cite>Иозея 1:5-9</cite>
          </a>
          <h2 id="prayer">Молитва</h2>
          <a href="https://bolls.life/UKRK/43/15/1-27/">
            <strong
              >Я правдива виноградина, а Отець мій виноградар. Кожну вітку в
              мене, що не родить овощу, відтинає її, а кожну, що родить овощ,
              обчищує її, щоб більш овощу родила. Вже ви чисті через слово, що я
              глаголав вам. Пробувайте в менї, і я в вас. Яко ж вітка не може
              овощу родити від себе, коли не пробувати ме на виноградинї, так
              анї ви, коли в менї не будете пробувати. Я виноградина, ви віттє.
              Хто пробуває в менї, а я в йому, той приносить багато овощу; бо
              без мене не можете робити нїчого. Коли хто не пробуває в менї,
              буде викинутий геть, як вітка, і всохне, й зберуть їх, та й кинуть
              в огонь, і згорять. Коли пробувати мете в менї, а слова мої
              пробувати муть в вас, то, чого схочете, просити мете, і станеть
              ся. У сьому прославив ся Отець мій, щоб овощу багато давали ви, й
              були моїми учениками. Яко ж полюбив мене Отець, і я полюбив вас;
              пробувайте в любові моїй. Коли заповідї мої хоронити мете,
              пробувати мете в любові моїй; я хоронив заповідї Отця мого, й
              пробуваю в любові Його. Се глаголю вам, щоб радощі мої пробували в
              вас, і щоб радощі ваші сповнились. Се заповідь моя: Щоб любили
              один одного, як я полюбив вас. Більшої сієї любови нїхто не має,
              як щоб хто душу свою положив за другів своїх. Ви други мої, коли
              робити все, що я заповідаю вам. Вже більш вас не зву слугами, бо
              слуга не знає, що робить пан його; вас же назвав я другами, бо
              все, що чув я від Отця мого, обявив вам. Не ви мене вибрали, а я
              вибрав вас, та й настановив вас, щоб ви йшли і овощ приносили, і
              овощ ваш пробував; щоб чого просити мете в Отця імям моїм, дав
              вам. Се заповідую вам, щоб любили один одного. Коли сьвіт вас
              ненавидить, знайте, що мене перш вас зненавидїв. Коли б із сьвіта
              були, сьвіт своє любив би; як же ви не з сьвіта, а я вибрав вас із
              сьвіта, тим ненавидить вас сьвіт. Згадайте слово, що я сказав вам:
              Не більший слуга пана свого. Коли мене гонили, і вас гонити муть.
              Коли моє слово хоронили, і ваше хоронити муть. Та се все робити
              муть вам задля імя мого, бо не знають Пославшого мене. Коли б я не
              прийшов і не глаголав їм, гріха не мали б вони; тепер же вимовки
              не мають вони за гріх свій. Хто мене ненавидить, і Отця мого
              ненавидить. Коли б дїл не зробив я в них, яких нїхто инший не
              робив, гріха не мали б; тепер же видїли й зненавидїли мене і Отця
              мого. Та щоб справдилось слово, написане в законї їх: Що
              зненавидїли мене дармо. Як же прийде Утїшитель, що я пішлю вам од
              Отця, Дух правди, що від Отця виходить, Той сьвідкувати ме про
              мене. І ви ж сьвідкувати мете: бо від почину ви зо мною.</strong
            ><cite>Йоана 15</cite>
          </a>
          <a href="https://bolls.life/UKRK/50/4/4-15/">
            <strong
              >Радуйте ся завсїди в Господї, і знов кажу: радуйте ся. Тихість
              вашу нехай зрозуміють усї люде. Господь близько. Не журіть ся
              нїчим, а у всьому молитвою і благаннєм з подякою нехай обявляють
              ся прошення ваші перед Богом. І мир Божий, що вище всякого розуму,
              нехай хоронить серця ваші і мислї ваші в Христї Ісусї. На останок,
              браттє, що правдиве, що чесне, що праведне, що чисте, що любе, що
              хвалебне, коли (є в чому) яка чеснота й коли (є) яка похвала, про
              се помишляйте. Чого ви і навчились, і прийняли, й чували, й видали
              в менї, те чинїть, то Бог миру буде з вами. Зрадїв же я в Господї
              вельми, що вже раз згадали дбати про мене; ви ж бо й дбали, та не
              мали догідного часу. Не задля недостатку глаголю; я бо навчивсь,
              що маю, тим і вдовольнятись. Умію і смирити ся, умію й
              достаткувати; усюди й у всьому навчивсь і насищати ся, й
              голодувати, й достаткувати й недостаток терпіти. Все здолїю в
              Христї, що мене покрепляє. Одначе добре ви зробили, що приймаєте
              участь у моєму горю. Знаєте ж і ви, Филипяне, що в починї
              благовіствування, як вийшов я з Македониї, нї одна церква не
              пристала до мене що до давання й приймання, тільки ви
              одні.</strong
            ><cite>Филипян 4:4-15</cite>
          </a>
          <h2 id="fellowship">Товариство</h2>
          <a href="https://bolls.life/UKRK/40/18/11-20/">
            <strong
              >Син бо чоловічий прийшов спасати загублене. Як вам здаєть ся?
              коли буде в якого чоловіка сотня овечок, та заблудить одна з них,
              чи не покине він девятьдесять і девять, та не пійде в гори, й не
              шукати ме заблудної? І коли доведеть ся знайти її, істино глаголю
              вам, що веселить ся над нею більше, нїж над девятьдесять і
              девятьма, що не заблудили. Так нема волї перед Отцем вашим, що на
              небі, щоб загинув один із сих малих. Коли ж погрішить проти тебе
              брат твій, ійди й обличи його між тобою й ним самим. Коли послухає
              тебе, здобув єси брата твого; коли ж не послухає, візьми з собою
              ще одного або двох, щоб при устах двох сьвідків, або трьох, стало
              кожне слово. Коли ж не послухає їх, скажи церкві. Коли ж і церкви
              не послухає, нехай буде тобі, як поганин і митник. Істино глаголю
              вам: Що звяжете на землї, буде звязане на небі; а що розвяжете на
              землї, буде розвязане на небі. Знов глаголю вам: Що коли двоє з
              вас згодять ся на землї про всяку річ, якої просити муть, станеть
              ся їм від Отця мого, що на небі. Де бо двоє або троє зберуть ся в
              імя моє, там я посеред них.</strong
            ><cite>Маттея 18:11-20</cite>
          </a>
          <a href="https://bolls.life/UKRK/58/10/16-31/">
            <strong
              >"Се завіт, що завітувати му з ними після тих днїв", глаголе
              Господь: "Давши закони мої в серця їх, і в думках їх напишу їх, і
              гріхів їх і беззаконий їх не споминати му вже." А де відпущеннє
              гріхів, там нема вже приносу за гріхи. Оце ж, браттє, маючи
              свободу входити у сьвятиню кровю Ісусовою, дорогою новою і живою,
              котру обновив нам Він завісою, се єсть тїлом своїм, і Єрея
              великого над домом Божим, приступаймо з щирим серцем в повнотї
              віри, окропивши серця від совісти лукавої, і обмивши тїло водою
              чистою; держімо непохибне визнаннє надїї (вірен бо Той, хто
              обіцяв) і назираймо один одного, заохочуючи до любови і добрих
              дїл, не покидаючи громади своєї, як у деяких є звичай, а один
              одного піддержуючи, і стілько більше, скілько більше бачите, що
              наближуєть ся день. Бо коли ми самохіть грішимо, прийнявши розум
              правди, то вже не зостаєть ся жертви за гріхи, а якесь страшне
              сподїваннє суду і огняний гнїв, що має пожерти противників. Хто
              відцурав ся закону Мойсейового, при двох або трьох сьвідках,
              смерть йому без милосердя: Скільки ж, думаєте, гіршої муки
              заслужить, хто Сина Божого потоптав і кров завіту, котрою осьвятив
              ся, вважав за звичайну, і Духа благодати зневажив? Знаємо Того,
              хто промовив: "Менї відомщеннє, я віддам, глаголе Господь"; і
              знов: "Господь судити ме людей своїх." Страшно впасти в руки Бога
              живого.</strong
            ><cite>Жидів 10:16-31</cite>
          </a>
          <h2 id="witnessing">Свідчення</h2>
          <a href="https://bolls.life/UKRK/40/4/12-25/">
            <strong
              >Як же почув Ісус, що Йоана видано, то перейшов у Галилею; і,
              покинувши Назарет, пійшов і пробував у Капернаумі, що при морю, у
              гряницях Завулона та Нефталима: щоб справдилось слово Ісаїї
              пророка, глаголючого: Земля Завулон і земля Нефталим, на морському
              шляху, за Йорданом, Галилея поганська; люде сидячі в темряві
              побачили сьвітло велике, й тим, що сидять у країнї й тїнї
              смертній, засяло сьвітло. З того часу почав Ісус проповідувати й
              глаголати: Покайтесь, наближилось бо царство небесне. І, йдучи
              Ісус попри море Галилейське, побачив двох братів, Симона, званого
              Петром, та Андрея, брата його, що закидали невід у море; були бо
              рибалки. І промовив до них: Ідїть за мною, то зроблю вас ловцями
              людськими. Вони ж зараз, покинувши неводи свої, пійшли слїдом за
              Ним. І, йдучи звідтіля, побачив инших двох братів, Якова
              Зеведеєвого та Йоана, брата його, у човнї з Зеведеєм, батьком їх,
              як налагоджували неводи свої; і покликав їх. Вони ж зараз,
              покинувши човен і батька свого, пійшли слїдом за Ним. І ходив Ісус
              по всїй Галилеї, навчаючи по школах їх, і проповідуючи євангелию
              царства, та сцїляючи всякий недуг і всякі болестї поміж людьми. І
              розійшлась чутка про Него по всїй Сирщинї; й приводжено до Него
              всїх недужнїх, що болїли всякими болещами та муками, й біснуватих,
              і місячників, і розслаблених; і сцїляв їх. І йшло за Ним пребагато
              народу з Галилеї, й з Десятиграду, й з Єрусалиму, й з Юдеї, й зза
              Йордану.</strong
            ><cite>Маттея 4:12-25</cite>
          </a>
          <a href="https://bolls.life/UKRK/45/1/16-32/">
            <strong
              >Бо не соромлюсь благовіствування Христового, сила бо Божа на
              спасеннє всякому віруючому, Жидовинові перше, а потім і Грекові.
              Правда бо Божа в йому відкриваєть ся до віри в віру, яко ж
              написано: Праведний вірою жив буде. Одкриваєть ся бо гнїв Божий з
              неба на всяке нечестє і неправду людей, що держять істину в
              неправдї. Тим, що розумне про Бога, явно в них; Бог бо явив їм.
              Невидиме бо Його від создання сьвіту думаннєм про твори робить ся
              видиме, і вічна Його сила і божество, щоб бути їм без оправдання.
              Тим, що знаючи Бога, не яко Бога прославляли або дякували, а
              осуєтились думками своїми і оморочилось нерозумне серце їх.
              Славлячи себе мудрими, потуманїли, і обернули славу нетлїнного
              Бога на подобину образа тлїнного чоловіка, і птиць і четвероногих
              і гаду. Тим же й передав їх Бог нечистотї в похотях сердець їх,
              щоб сквернили тїла свої між самими собою. Вони перемінили істину
              Божу на лжу і поклонялись і служили тварі більш Творця, котрий
              благословен на віки. Амінь. За се передав їх Бог карі безчестя, бо
              й жінки їх обернули природню подобу на протиприродню; так само й
              чоловіки, оставивши природнє вживаннє женського полу, розгорілись
              похоттю своєю один на одного, чоловіки на чоловіках сором роблячи,
              і заплату, яка подобала заблудові їх, у собі приймаючи. І, яко ж
              не вподобалось їм мати Бога в розумі, передав їх Бог ледачому уму,
              робити неподобне, - сповнених усякої неправди, перелюбу,
              лукавства, зажерливости, злоби, сповнених зависти, убийства,
              сварнї, підступу, лихих звичаїв, осудників, поклїпників,
              богоненавидників, гордувників, хвастунів, пишних, видумщиків
              лихого, родителям непокірних, нерозумних, ламателїв умови,
              нелюбовних, невблагальних, немилостивих. Котрі, хоч Божий присуд
              розуміють, що хто таке робить, достоін смерти, не тільки самі се
              роблять, та й похваляють роблячих.</strong
            ><cite>Римлян 1:16-32</cite>
          </a>
        </section>
        <footer>
          <small title="Інформація про авторське право">
            Ця та всі інші сторінки назавжди і безповоротно передані в
            <a
              href="https://creativecommons.org/publicdomain/zero/1.0/"
              title="Деталі ліцензії"
              >суспільне надбання</a
            >
          </small>
          <address>
            Є питання?
            <a href="./contact.html">Напишіть на пошту</a>
          </address>
        </footer>
      </main>
      <aside>
        <a href="#living">Нове життя</a>
        <a href="#CHRIST_center" class="sub_heading_link">ХРИСТОС у центрі</a>
        <a href="#obedience" class="sub_heading_link">Послух ІСУСУ</a>
        <a href="#WORD" class="sub_heading_link">БОЖЕ Слово</a>
        <a href="#prayer" class="sub_heading_link">Молитва</a>
        <a href="#fellowship" class="sub_heading_link">Товариство</a>
      </aside>
    </div>
  </body>
</html>
