<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Проголошення Христа</title>
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/Bible.css" />
  </head>
  <body>
    <div id="page">
      <nav>
        <a href="./index.html" title="Домівка">Домівка</a>
        <a href="./live.html" title="Життя новим життям">Життя новим життям</a>
        <a href="./proclaim.html" title="Проголошення Христа"
          >Проголошення Христа</a
        >
        <a href="./rely.html" title="Опора на Божі ресурси"
          >Опора на Божі ресурси</a
        >
        <a href="./gallery.html" title="Зображення Єрусалиму"
          >Зображення Єрусалиму</a
        >
        <a href="./structure.html" title="Структура сторінок"
          >Структура сторінок</a
        >
        <a href="./resume.html" title="Резюме">Резюме</a>
      </nav>
      <main>
        <section>
          <h1 id="proclaim">Проголошення Христа</h1>
          <h2 id="sin">Всі згрішили</h2>
          <a href="https://bolls.life/UKRK/45/3/9-27/">
            <strong
              >Що ж? ми луччі? Нїяк (не луччі); попереду бо укорили ми й Жидів і
              Греків, що вони всї під гріхом, яко ж писано: що нема праведного
              нїкого, нема, хто розумів би, нема, хто шукав би Бога, всї
              відхилились, вкупі нїкчемні стали; нема, хто робив би добро, нема
              аж до одного. Гріб відчинений горло їх, язиками своїми підводили;
              отрута гадюча під губами їх; котрих уста клятьби і гіркости повні;
              скорі ноги їх проливати кров; руїна та злиднї на дорогах їх, а
              дороги мирної не пізнали. Нема страху Божого перед очима їх.
              Знаємо ж, що скільки закон говорить, тим, що під законом,
              говорить, щоб усякі уста загородились, і винен був увесь сьвіт
              Богові; тим що дїлами закону не оправдить ся всяке тїло перед Ним;
              через закон бо познаннє гріха. Тепер же окроме закону правда Божа
              явилась, сьвідкована від закону й пророків; правда ж Бога через
              віру Ісус-Христову усїм і на всїх віруючих; нема бо ріжницї: всї
              бо згрішили, і лишені слави Божої, оправдають ся (ж) дармо
              благодаттю Його, викупленнєм, що в Христї Ісусї, котрого предложив
              Бог на вблагальну жертву через віру в кров Його, щоб з'ясувати
              правду свою одпущеннєм прежнїх гріхів у довготерпінню Божому, щоб
              з'ясувати (кажу) правду свою нинїшнього часу, щоб був Він
              праведний і оправдуючий, хто з віри Ісусової. Де ж величаннє?
              Виключене. Которим законом? учинків? Нї, а законом віри.</strong
            >
            <cite>Римлян 3:9-27</cite>
          </a>
          <a href="https://bolls.life/UKRK/23/53/1-10/">
            <strong
              >Хто пійме віри тому, що ми чували, й кому явна правиця Господня?
              Він бо виступив перед ним, як пагонець, і як паросток із землї
              сухої; а нема в йому нї виду, нї величностї; й ми бачили його, та
              не було в йому вподоби, щоб надила нас до него. Він - маловажений
              і в погордї у людей; чоловік, зазнавший горя й болїв, так що ми
              від него одвертали лице своє; гордили ним, та й ми його нї за що
              мали. Та він взяв болестї й недуги наші на себе; а нам здавалось,
              що се Бог його покарав, побив та понизив. Він же поранений був за
              гріхи наші й мучений за беззаконня наші; се кара за ввесь мир наш
              упала на него, й ми його ранами оздоровлені. Всї ми блукали, як
              вівцї, кожен ходив своєю дорогою, - провини ж усїх нас вложив
              Господь на него одного. Його брано на допит, та він терпів
              добровільно й не отвирав уст своїх; неначе вівцю на заріз, його
              ведено, й як ягня перед постригачем нїмує, так і він не одчиняв
              уст своїх. З узів і від суду пірвано його, хоч рід його - хто його
              збагне? Вирвано його з землї живущих; за проступки людей моїх
              притерпів він смерть. Визначили гріб йому з злодїями, та його
              погребано в багатого, бо не вчинив він гріха, й неправди не було в
              устах його. Та Господу вгодно було його вбити, то ж віддав його на
              муки; но як він принесе життє своє в жертву примирення, то й
              узрить потомство довговічне, й рука його доведе волю Господню до
              щасливого успіху.</strong
            >
            <cite>Ісаїї 53:1-10</cite>
          </a>
          <h2 id="punishment">Покарання за гріх</h2>
          <a href="https://bolls.life/UKRK/45/6/16-23/">
            <strong
              >Хиба не знаєте, що кому оддаєте себе в слуги на послух, того ви й
              слуги, кого слухаєте: чи то гріха на смерть, чи слухання на
              праведність? Дяка ж Богові, що ви були слугами гріха, та послухали
              від серця тої науки, якій і піддались. Визволивши ся ж од гріха,
              зробились ви слугами правди. Почоловічи глаголю ради немочи тїла
              вашого: як ви оддавали члени ваші в слуги нечистотї і беззаконню
              на беззаконнє, так тепер оддайте члени ваші в слуги правдї на
              сьвятість. Коли бо ви були слугами гріха, вільні (нагі) були від
              праведностї. Який же тодї мали ви овощ з того, чого тепер
              соромитесь? конець бо того - смерть. Тепер же визволившись од
              гріха і ставшись слугами Богу, маєте овощ ваш на осьвяченнє,
              конець же - життє вічнє. Плата бо за гріх смерть, даруваннє ж Боже
              - життє вічнє в Христї Ісусї, Господї нашім.</strong
            >
            <cite>Римлян 6:16-23</cite>
          </a>
          <a href="https://bolls.life/UKRK/58/9/24-28/">
            <strong
              >Не в рукотворену бо сьвятиню ввійшов Христос, зроблену взором
              правдивої, а в саме небо, щоб нинї являтись лицю Божому за нас,
              анї щоб много раз приносити себе, яко ж архиєрей входить у
              сьвятиню по всї роки з чужою кровю; (а то б треба було Йому много
              раз страдати від настання сьвіту) а нинї раз у концї віків явив ся
              на знївеченнє гріха жертвою своєю. І як призначено людям раз
              умерти, а потім суд, так і Христос, один раз принесений, щоб
              понести гріхи многих, удруге без гріха явить ся ждучим Його на
              спасеннє.</strong
            >
            <cite>Жидів 9:24-28</cite>
          </a>
          <h2 id="CHRIST_Redeemer">Христос сплатив покарання</h2>
          <a href="https://bolls.life/UKRK/45/5/6-17/">
            <strong
              >Ще бо Христос, як були ми недужими, в свою пору за нечестивих
              умер. Ледви бо за праведника хто вмре; хиба за благого може ще хто
              й одважитись умерти. Являє ж свою любов до нас Бог (у тому), що як
              ще були ми грішниками, Христос за нас умер. Много ж більше тепер,
              бувши оправдані кровю Його, спасемось Ним од гнїва. Коли бо,
              ворогами бувши, примирились ми з Богом смертю Сина Його, то много
              більше, примиривши ся, спасемось у життї Його. Не тільки ж (се), а
              й хвалимось у Бозї Господем нашим Ісусом Христом, через котрого
              тепер примиреннє прийняли. Тим же то, як через одного чоловіка
              гріх у сьвіт увійшов, а через гріх смерть, так і смерть у всїх
              людей увійшла (через того), в кому всї згрішили. Бо (й) до закону
              гріх був у сьвітї, та гріх не полїчуєть ся, коли нема закону.
              Тільки ж царювала смерть од Адама аж до Мойсея і над тими, хто не
              згрішив по подобинї переступу Адамового, котрий єсть образ
              будучого. Та не так і дар, як прогрішеннє. Коли бо через
              прогрішеннє одного многі померли, то много більше благодать Божа і
              дар благодаттю одного чоловіка Ісуса Христа у многих
              наддостаткували. І не таке даруваннє, як (те що сталось) через
              одного согрішившого; суд бо з однієї (провини був) на осуд, дар же
              на оправданнє з многих провин. Бо, коли через провину одного
              смерть царювала через одного, много більше ті, хто прийняв
              наддостаток благодати і дар правди, царювати муть в життю одним
              Ісусом Христом.</strong
            >
            <cite>Римлян 5:6-17</cite>
          </a>
          <a href="https://bolls.life/UKRK/60/3/14-22/">
            <strong
              >Тільки ж, коли б і страждали задля правди, блаженні ви; страху ж
              їх не бійтесь, анї трівожтесь; а Господа Бога сьвятїть у серцях
              ваших. Бувайте завсїди готові дати одвіт всякому, що домагаєть ся
              від вас слова про вашу надїю, з лагідностю і страхом; маючи
              совість добру, щоб, у чому судять вас, яко лиходїїв, осоромились
              ті, що докоряють добре життє ваше в Христї. Лучче бо, коли воля
              Божа, пострадати за добрі дїла, анїж за дїла лихі; тому що й
              Христос, щоби привести нас до Бога, один раз пострадав за гріхи
              наші, Праведник за неправедних, що був умертвений по тїлу, но ожив
              духом, в котрому і тим духам, що в темницї, прийшовши,
              проповідував, колисьто неслухняним, як того часу дожидало (їх)
              довготерпіннє Боже, за днїв Ноя, як строїв ся ковчег, в котрий
              мало, то єсть, вісїм душ, спасло ся од води; чого образ хрещеннє
              (не відложеннє тїлесної нечистоти, а совісти доброї обітниця перед
              Богом), що і нас тепер спасає через воскресеннє Ісуса Христа,
              котрий єсть по правицї в Бога, зійшовши на небо, котрому
              покорились ангели і властї і сили.</strong
            >
            <cite>1 Петра 3:14-22</cite>
          </a>
          <h2 id="faith">Спасіння не через діла</h2>
          <a href="https://bolls.life/UKRK/49/2/1-10/">
            <strong
              >І вас (оживив), що були мертві провинами й гріхами вашими, в
              котрих колись ходили по віку сьвіта сього, робом князя власти
              воздушної, духа, що тепер орудує в синах перекору, між котрими й
              ми всї жили колись у хотїнню тїла нашого, чинивши волю тїла й
              думок, і були по природї дїтьми гнїва, як і инші. Бог же, багатий
              на милость, по превеликій любові своїй, котрою полюбив нас, і нас,
              мертвих провинами, оживив укупі з Христом (благодаттю ви спасені),
              і воскресив з Ним, і дав нам сидїти вкупі на небесних (місцях) у
              Христї Ісусї, щоб показав у віках грядущих безмірне багацтво
              благодати своєї благостю до нас через Ісуса Христа. Благодатю бо
              ви спасені через віру; і се не од вас: се Божий дар; не від дїл,
              щоб нїхто не хвалив ся. Його бо ми твориво, сотворені в Христї
              Ісусї на добрі дїла, котрі наперед призначив Бог, щоб ми в них
              ходили.</strong
            >
            <cite>Єфесян 2:1-10</cite>
          </a>
          <a href="https://bolls.life/UKRK/56/3/4-11/">
            <strong
              >Як же явилась благость і чоловіколюбиє Спаса нашого Бога, не з
              дїл праведних, що ми робили, а по своїй милости спас нас купеллю
              новорождення і обновлення Духа сьвятого, котрого вилив на нас
              щедро через Ісуса Христа, Спасителя нашого, щоб оправдившись
              благодаттю Його, зробились ми наслїдниками по надїї життя
              вічнього. Вірне слово, і хочу, щоб про се ти впевняв, щоб которі
              увірували в Бога, старались пильнувати добрих дїл. Добре воно і
              користне людям. Дурного ж змагання, та родоводів, та спорів, та
              сварок про закон цурай ся, бо вони не на користь і марні. Єретика
              чоловіка після первого і другого напомину, покинь, знаючи, що
              такий розвертаєть ся і грішить, осудивши сам себе.
            </strong>
            <cite>Тита 3:4-11</cite>
          </a>
          <h2 id="repent">Мусиш прийняти Христа</h2>
          <a href="https://bolls.life/UKRK/43/1/1-14/">
            <strong
              >У починї було Слово, й Слово було в Бога, й Бог було Слово. Воно
              було в починї у Бога. Все Ним стало ся; і без Него не стало ся
              нїщо, що стало ся. У Йому життє було: й життє було сьвітлом людям.
              І сьвітло у темряві сьвітить, і темрява Його не обняла. Був
              чоловік посланий від Бога, ймя йому Йоан. Сей прийшов на
              сьвідкуваннє, щоб сьвідкувати про сьвітло, щоб усї вірували через
              него. Не був він сьвітло, а щоб сьвідкувати про сьвітло. Було
              сьвітло правдиве, що просьвічує кожного чоловіка, що приходить на
              сьвіт. На сьвітї був, і сьвіт Ним настав, і сьвіт Його не пізнав.
              У своє прийшов, і свої не прийняли Його. Которі ж прийняли Його,
              дав їм власть дїтьми Божими стати ся, що вірують в імя Його: що не
              від крові, нї від хотїння тїлесного, нї від хотїння мужеського, а
              від Бога родили ся. І Слово тїлом стало ся, і пробувало між нами
              (й бачили ми славу Його, славу, яко Єдинородного від Отця), повне
              благодати і правди.
            </strong>
            <cite>Йоана 1:1-14</cite>
          </a>
          <a href="https://bolls.life/UKRK/66/3/12-20/">
            <strong
              >Хто побідить, зроблю його стовпом в храмі Бога мого, і вже не
              вийде геть; і напишу на ньому імя Бога мого, і ймя города Бога
              мого, нового Єрусалиму, сходящого з неба від Бога мого, і ймя моє
              нове. Хто має ухо, нехай слухає, що Дух глаголе церквам. І
              ангелові церкви Лаодикийської напиши: Се глаголе Амінь, сьвідок
              вірний і правдивий, почин створіння Божого: Знаю твої дїла, що ти
              нї зимний нї гарячий; о, коли б ти був зимний або гарячий! Тим то,
              яко ж лїтний єси, і нї зимний нї гарячий, викину тебе з уст моїх.
              Бо кажеш: Я багатий, і збагатїв, і нїчого не потрібую; а не знаєш,
              що ти бідолашний, і мізерний, і вбогий, і слїпий і голий. Раджу
              тобі купити в мене золото, огнем перечищене, щоб збагатив ся; і
              білу одїж, щоб з'одягнув ся, і не було видно сорому наготи твоєї;
              і мастю від очей намасти очі твої, щоб бачив. Я, кого люблю,
              докоряю і караю; будь же ревний і покай ся. Ось, стою під дверми і
              стукаю; коли хто почує мій голос, і відчинить двері, то ввійду до
              нього, і вечеряти му з ним, а він зо мною.</strong
            >
            <cite>Одкриттє 3:12-20</cite>
          </a>
          <h2 id="assurance">Гарантія спасіння</h2>
          <a href="https://bolls.life/UKRK/62/5/1-16/">
            <strong
              >Кожен, хто вірує, що Ісус єсть Христос, той від Бога родив ся; і
              кожен, хто любить Родившого, любить і рожденого від Нього. По
              сьому пізнаємо, що любимо дїтей Божих, коли Бога любимо, і
              заповідї Його хоронимо. Се бо любов Божа, щоб ми хоронили заповідї
              Його; а заповідї Його не тяжкі. Все бо рождене від Бога сьвіт
              побіждає; і ся побіда, побідивша сьвіт, віра наша. Хто се, що
              побіждає сьвіт, як не той, хто вірує, що Ісус Син Божий? Се Той,
              що прийшов з водою і кровю, Ісус Христос; та й не з водою тільки,
              а з водою і кровю; а Дух сьвідкує, бо Дух є правда. Бо три їх, що
              сьвідкують на небі: Отець, Слово і сьвятий Дух; і сї три - одно. І
              троє їх, що сьвідкують на землї: дух і вода і кров; і сї троє -
              одно. Коли сьвідченнє людей приймаємо, то сьвідченнє Боже більше,
              бо се сьвідченнє Боже, котрим сьвідчив про Сина свого. Хто вірує в
              Сина Божого, має сьвідченнє в собі; хто не вірує Богу, ложником
              зробив Його, бо не увірував у сьвідченнє, котрим сьвідкував Бог
              про Сина свого. А се сьвідченнє єсть, що життє вічнє дав нам Бог,
              а се життє у Синї Його. Хто має Сина, має життє; хто не має Сина
              Божого, життя не має. Се написав я вам, віруючим в імя Сина
              Божого, щоб ви знали, що маєте життє вічнє, і щоб вірували в імя
              Сина Божого. І се одвага, котру маємо до Него, що, коли чого
              просимо по волї Його, Він слухає нас; і коли знаємо, що Він слухає
              нас, чого б ми не просили, то знаємо, що одержуємо прощення від
              Него. Коли хто бачить брата свого, що грішить гріхом не на смерть,
              нехай молить ся, і (Бог) дасть йому життє, тим що грішить не на
              смерть. Єсть гріх на смерть; не за сей кажу, щоб молив ся.</strong
            >
            <cite>1 Йоана 5:1-16</cite>
          </a>
          <a href="https://bolls.life/UKRK/43/5/19-29/">
            <strong
              >Озвав ся ж Ісус і рече їм: Істино, істино глаголю вам: Не може
              Син нїчого робити від себе, коли не бачить, що Отець те робить: що
              бо Той робить, те й Син так само робить. Отець бо любить Сина, і
              все показує Йому, що сам робить; і більші сих покаже Йому дїла,
              щоб ви дивувались. Бо, як Отець воскрешає мертвих і оживлює, так і
              Син, кого хоче, оживлює. Бо Отець і не судить нїкого, а суд увесь
              дав Синові, щоб усї шанували Сина, як шанують Отця. Хто не шанує
              Сина, не шанує Отця, що післав Його. Істино, істино глаголю вам:
              Що, хто слухає слово моє і вірує Пославшому мене, має життє вічнє,
              і на суд не прийде, а перейде від смерти в життє. Істино, істино
              глаголю вам: Що прийде час, і нинї єсть, що мертві почують голос
              Сина Божого, й почувши оживуть. Бо, як Отець має життє в собі, так
              дав і Синові життє мати в собі, і власть дав Йому і суд чинити; бо
              Він Син чоловічий. Не дивуйтесь сьому, бо прийде час, що в гробах
              почують голос Його, і повиходять: которі добро робили, в
              воскресеннє життя, а которі зло робили, в воскресеннє
              суду.</strong
            >
            <cite>Йоана 5:19-29</cite>
          </a>
        </section>
        <footer>
          <small title="Інформація про авторське право">
            Ця та всі інші сторінки назавжди і безповоротно передані в
            <a
              href="https://creativecommons.org/publicdomain/zero/1.0/"
              title="Деталі ліцензії"
              >суспільне надбання</a
            >
          </small>
          <address>
            Є питання?
            <a href="./contact.html">Напишіть на пошту</a>
          </address>
        </footer>
      </main>
      <aside>
        <a href="#proclaim">Проголошення ХРИСТА</a>
        <a href="#sin" class="sub_heading_link">Всі грішні</a>
        <a href="#punishment" class="sub_heading_link">Покарання гріху</a>
        <a href="#CHRIST_Redeemer" class="sub_heading_link"
          >ХРИСТОС Спаситель</a
        >
        <a href="#faith" class="sub_heading_link">Спасіння вірою</a>
        <a href="#repent" class="sub_heading_link">Мусиш покаятись</a>
        <a href="#assurance" class="sub_heading_link">Гарантія спасіння</a>
      </aside>
    </div>
  </body>
</html>
