<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Опора на Божі ресурси</title>
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/Bible.css" />
  </head>
  <body>
    <div id="page">
      <nav>
        <a href="./index.html" title="Домівка">Домівка</a>
        <a href="./live.html" title="Життя новим життям">Життя новим життям</a>
        <a href="./proclaim.html" title="Проголошення Христа"
          >Проголошення Христа</a
        >
        <a href="./rely.html" title="Опора на Божі ресурси"
          >Опора на Божі ресурси</a
        >
        <a href="./gallery.html" title="Зображення Єрусалиму"
          >Зображення Єрусалиму</a
        >
        <a href="./structure.html" title="Структура сторінок"
          >Структура сторінок</a
        >
        <a href="./resume.html" title="Резюме">Резюме</a>
      </nav>
      <main>
        <section>
          <h1 id="rely">Опора на Божі ресурси</h1>
          <h2 id="HOLY_SPIRIT">Його Дух</h2>
          <a href="https://bolls.life/UKRK/46/3/16-20/">
            <strong
              >Хиба не знаєте, що ви храм Божий, і Дух Божий живе в вас? Коли
              хто зруйнує Божий храм, зруйнує його Бог: бо храм Божий сьвят,
              котрий єсте ви. Нехай нїхто себе не обманює. Коли хто між вами
              здаєть ся мудрим у віку сьому, нехай буде дурним, щоб бути
              премудрим. Бо премудрість сьвіта сього - дурощі у Бога, писано бо:
              Спіймає премудрих в хитрощах їх. І знов: Господь знає думки
              мудрих, що вони марні.</strong
            ><cite>1 Коринтян 3:16-20</cite>
          </a>
          <a href="https://bolls.life/UKRK/46/2/9-16/">
            <strong>
              Нї, яко ж писано: Чого око не видїло, нї ухо не чуло і що на серце
              чоловікові не зійшло, те наготовив Бог тим, хто любить Його. Нам
              же Бог відкрив Духом своїм; бо Дух усього дослїджує, навіть і
              глибокостей Божих. Хто бо з людей знає, що в чоловіку, окрім духа
              чоловічого, що в ньому? Так і що в Бозї, нїхто не знає, тільки Дух
              Божий. Ми ж не духа сьвіта прийняли, а Духа, що від Бога, щоб
              знали, що нам дароване від Бога. Се промовляємо не ученими словами
              людської премудрости, а навченими Духом сьвятим, духовні (речи)
              духовним (словом) подаючи. Душевний же чоловік не приймає, що єсть
              Духа Божого; дурощі бо воно йому, і не може зрозуміти, бо се
              духовно треба розбірати. Духовний же розбірає все, він же від
              нїкого не розбираєть ся. Хто бо зрозумів ум Господень, щоб ясувати
              його? Ми ж ум Христів маємо.</strong
            ><cite>1 Коринтян 2:9-16</cite>
          </a>
          <h2 id="Power">Його Сила</h2>
          <a href="https://bolls.life/UKRK/23/41/10-13/">
            <strong>
              Не бійся, бо я з тобою; не лякайся, бо я - Бог твій; я додам тобі
              сили, буду помагати, і піддержу тебе вірною правицею моєю. Ось,
              стидом і соромом окриються всї отті, що проти тебе лютують; в нїщо
              обернуться й погибнуть супротивники твої. Будеш їх шукати, й не
              знайдеш їх, тих ворогів твоїх; ті, що проти тебе ярились, маною
              почезнуть; Я бо, - Господь Бог твій; я держу тебе за руку-правицю;
              я говорю тобі: не лякайся, я помагаю тобі!</strong
            ><cite>Ісаїї 41:10-13</cite>
          </a>
          <a href="https://bolls.life/UKRK/50/4/9-13/">
            <strong
              >Чого ви і навчились, і прийняли, й чували, й видали в менї, те
              чинїть, то Бог миру буде з вами. Зрадїв же я в Господї вельми, що
              вже раз згадали дбати про мене; ви ж бо й дбали, та не мали
              догідного часу. Не задля недостатку глаголю; я бо навчивсь, що
              маю, тим і вдовольнятись. Умію і смирити ся, умію й достаткувати;
              усюди й у всьому навчивсь і насищати ся, й голодувати, й
              достаткувати й недостаток терпіти. Все здолїю в Христї, що мене
              покрепляє.</strong
            ><cite>Филипян 4:9-13</cite>
          </a>
          <h2 id="Faithfulness">Його Вірність</h2>
          <a href="https://bolls.life/UKRK/25/3/18-28/">
            <strong
              >І сказав я собі: погасла сила моя й надїя моя на Господа. О,
              спогадай про мою муку й нужду, про полин і жовч! Глибоко вбилось
              усе те в память мою й душа моя в менї заниває. Та я так відповідаю
              серцю мойму, та й тому вповаю: Ізза милосердя Господнього ми не
              вигинули, бо милосердє його не вичерпується. Що ранок воно
              одновляється, велика бо вірність твоя! Господь пай мій, говорить
              собі душа моя, то ж і буду я вповати на него. Благий Господь до
              тих, хто надїється на його, - до душі, що його шукає. Добре тому,
              хто без нарікання дожидає рятунку від Господа. Благо людинї, що
              змалку несе ярмо (закону Господнього); (що) Седить на самотї й
              мовчить, бо він (Бог) наложив се ярмо на його;</strong
            ><cite>Плач 3:18-28</cite>
          </a>
          <a href="https://bolls.life/UKRK/4/23/19-23/">
            <strong
              >І почав він приповідь свою і промовив: Встань, Балаче, та
              послухай, зрозумій, Зипорів сину! Бог, не чоловік той льживий, щоб
              туманити людину. Сказав би він, та й не вдїяв? Нї, по віки так не
              буде! Він сказав, та й не справдив би? Се ж не ми, химерні люде.
              Звелїв він благословити, я благословив, не сумнився, щоб Яков по
              Божій волї нїчим в сьвітї не журився. Господь, Бог його, по віки з
              ним пробуває, голубить, і труба його царськая голосно рокоче,
              трубить. Вивів люд свій із Египту, визволив з ярма, з неволї, мов
              той ріг у однорога, сила його в дикім полї.</strong
            ><cite>4 Мойсея 23:19-23</cite>
          </a>
          <h2 id="Peace">Його Мир</h2>
          <a href="https://bolls.life/UKRK/23/26/1-9/">
            <strong
              >В той день буде в землї Юдиній ся пісня сьпіватись: Місто кріпке
              в нас; він спасеннє дав нам замість мурів і валів. Відчиняйте
              ворота, нехай ввійде народ праведний, що любить правду. Твердого
              духом хорониш ти в повному впокої, за те, що він на тебе вповає.
              Вповайте ж на Господа повіки, бо Господь Бог - се твердиня вічна.
              Він поскидав тих, що згорда високо неслися, - той високий город;
              скинув його, поверг його, скинув у порох. Топче його нога, ноги
              вбогого, стопи нуждарів. Путь праведного рівна; ти вирівнуєш
              стежку праведному. (стоячи) На стежцї судів твоїх, Господи, ми
              вповали на тебе; до твого імени й памяті про тебе змагала душа
              наша. Душею моєю взлїтав я поночі до тебе, й духом у внутрі моєму
              буду шукати тебе з досьвітнього ранку; коли бо присуди твої
              дїються на землї, тодї живущі на сьвітї навчаються
              справедливостї.</strong
            ><cite>Ісаїї 26:1-9</cite>
          </a>
          <a href="https://bolls.life/UKRK/60/5/4-11/">
            <strong
              >і як явить ся Пастир-Начальник, приймете невянучий слави вінець.
              Саме так, молодші, коріть ся старшим; усї ж, один одному корячись,
              смирностю підпережіть ся; бо "Бог гордим противить ся, смирним же
              дає благодать." Смиріть ся ж під сильну руку Божу, щоб піднїс вас
              угору свого часу; всяку журбу вашу скинувши на Него, бо Він
              стараєть ся про вас. Тверезїть ся, пильнуйте, бо противник ваш,
              диявол, як лев рикаючий, ходить, шукаючи кого пожерти; проти него
              вставайте тверді вірою, знаючи, що такі страждання доводять ся і
              братівству вашому в сьвітї. Бог же всякої благодати, покликавший
              нас до вічньої своєї слави в Христї Ісусї, коли трохи пострадаєте,
              Він нехай звершить вас, утвердить, укріпить і оснує (непорушно).
              Йому слава і держава по вічні віки. Амінь.</strong
            ><cite>1 Петра 5:4-11</cite>
          </a>
          <h2 id="Providence">Його Забезпечення</h2>
          <a href="https://bolls.life/UKRK/45/8/24-32/">
            <strong
              >Надїєю бо спаслись ми; надїя ж видима не єсть надїя; що бо хто
              бачить, чого й надїятись? Коли ж надїємось, чого не бачимо,
              терпіннєм ждемо. Так же само й Дух помагає нам в немощах наших;
              про що бо молитись нам так, як треба, не знаємо, та сам Дух
              заступаєть ся за нас стогнаннєм невимовним. Той же, хто вивідує
              серця, знає, яка думка в Духа; бо по Богу промовляє за сьвятих.
              Знаємо ж, що люблячим Бога, усе допомагає до доброго, котрі по
              постанові (Його) покликані; бо котрих наперед узнав, тих наперед і
              призначив бути подобним образу Сина Його, щоб Він був первородним
              між многими братами. А кого наперед призначив, тих і покликав; а
              кого прикликав, тих і оправдив, а кого оправдив, тих і прославив.
              Що ж скажемо на се? Коли Бог за нас, хто на нас? Він, що свого
              Сина не пощадив, а за всїх нас видав Його, хиба ж з Ним і всього
              нам не подарує?</strong
            ><cite>Римлян 8:24-32</cite>
          </a>
          <a href="https://bolls.life/UKRK/50/4/18-20/">
            <strong
              >Прийняв же я все і достаткую. Сповнив ся, прийнявши від
              Єпафродита послане од вас, солодкі пахощі, жертву приятну, угодну
              Богу. Бог же мій нехай сповнить усяку потріб вашу, по багацтву
              своєму в славі, в Христї Ісусї. Богу ж і Отцеві нашому слава на
              віки вічні. Амінь.</strong
            ><cite>Филипян 4:18-20</cite>
          </a>
          <h2 id="Help">Його допомога у спокусах</h2>
          <a href="https://bolls.life/UKRK/58/2/9-18/">
            <strong
              >а бачимо Ісуса, малим чим умаленого від ангелів, за муку смерти
              увінчаного славою й честю, щоб благодаттю Божою за всїх пожив
              смерти. Подобало бо Тому, про кого все і ким усе, що привів многих
              синів у славу, починателя спасення їх страданнями звершити. Бо й
              хто осьвячує і хто осьвячуєть ся, від Одного всї; з сієї то
              причини не соромить ся братами звати їх, глаголючи: Звїщу імя Твоє
              браттю моєму, посеред церкви сьпівати му хвалу Тобі. І знов:
              Надїяти мусь на Него. І знов: Ось я і дїти, що дав менї Бог. Коли
              ж дїти стали ся спільниками тїла і крови, і Він так само
              спільником їх, щоб смертю знищити того, що має державу смерти, се
              єсть диявола, і визволити тих, що з страху смерти через усе життє
              підневолені були рабству. Справдї бо не ангелів приймає, а насїннє
              Авраамове приймає. Звідсїля мусїв у всьому подобитись братам, щоб
              бути милосердним і вірним архиєреєм у Божому, щоб очистити гріхи
              людські. У чому бо сам пострадав, спокушуваний бувши, може і тим,
              що спокушують ся, помогти.</strong
            ><cite>Жидів 2:9-18</cite>
          </a>
          <a href="https://bolls.life/UKRK/19/119/7-16/">
            <strong
              >Буду прославляти тебе, навчаючись законів справедливостї твоєї.
              Повнити му твої устави; не опусти мене зовсїм. Бет. Як держати ме
              чисто парень стежку свою? Коли дбати ме про неї після слів твоїх.
              Цїлим серцем моїм шукав я тебе; не дай менї відхилитись від
              заповідей твоїх! Слово твоє заховав я в серцї моїм, щоб не
              согрішити проти тебе. Благословен будь, Господи! Навчи мене
              уставів твоїх! Устами моїми звіщав я присуди уст твоїх. Дорогами
              сьвідчень твоїх я більш любувався, як найбільшим багацтвом. Про
              заповідї твої буду промишляти, і стежок твоїх пильнувати. В
              уставах твоїх моє милуваннє; не забуду слова твого.
              Гімель.</strong
            ><cite>Псалтирь 119:7-16</cite>
          </a>
        </section>
        <footer>
          <small title="Інформація про авторське право">
            Ця та всі інші сторінки назавжди і безповоротно передані в
            <a
              href="https://creativecommons.org/publicdomain/zero/1.0/"
              title="Деталі ліцензії"
              >суспільне надбання</a
            >
          </small>
          <address>
            Є питання?
            <a href="./contact.html">Напишіть на пошту</a>
          </address>
        </footer>
      </main>
      <aside>
        <a href="#rely">БОЖА Опора</a>
        <a href="#HOLY_SPIRIT" class="sub_heading_link">СВЯТИЙ ДУХ</a>
        <a href="#Power" class="sub_heading_link">БОЖА Сила</a>
        <a href="#Faithfulness" class="sub_heading_link">БОЖА Вірність</a>
        <a href="#Peace" class="sub_heading_link">БОЖИЙ Мир</a>
        <a href="#Providence" class="sub_heading_link">БОЖЕ Забезпечення</a>
        <a href="#Help" class="sub_heading_link">БОЖА Допомога</a>
      </aside>
    </div>
  </body>
</html>
