<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме</title>
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/global.css" />
  </head>
  <body>
    <div id="page">
      <nav>
        <a href="./index.html" title="Домівка">Домівка</a>
        <a href="./live.html" title="Життя новим життям">Життя новим життям</a>
        <a href="./proclaim.html" title="Проголошення Христа"
          >Проголошення Христа</a
        >
        <a href="./rely.html" title="Опора на Божі ресурси"
          >Опора на Божі ресурси</a
        >
        <a href="./gallery.html" title="Зображення Єрусалиму"
          >Зображення Єрусалиму</a
        >
        <a href="./structure.html" title="Структура сторінок"
          >Структура сторінок</a
        >
        <a href="./resume.html" title="Резюме">Резюме</a>
      </nav>
      <main>
        <section>
          <h1 id="resume">Резюме</h1>
          <h2 id="contents">Зміст резюме</h2>
          <ul>
            <li><a href="#introduction">Загальне</a></li>
            <li><a href="#education">Освіта</a></li>
            <li><a href="#skills">Навички</a></li>
          </ul>
          <h2 id="table">Табличка з коротким резюме</h2>
          <table border="1">
            <tr>
              <th id="introduction" colspan="3">Загальна інформація</th>
            </tr>
            <tr>
              <td>
                <img
                  src="../images/resume_photo.jpeg"
                  width="100%"
                  alt="Фото картка"
                />
              </td>
              <td colspan="2">
                <ul>
                  <li><em>ПІБ: </em>Онищенко Олег Антонович</li>
                  <li><em>Дата народження: </em>21.09.2005</li>
                  <li>
                    <em>Адреса: </em>Запоріжжя, Запорізька область, Україна
                  </li>
                  <li><em>Контактний телефон: </em>+380680077147</li>
                  <li><em>Електронна пошта: </em>seesmwork@gmail.com</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th id="education" colspan="3">Освіта</th>
            </tr>
            <tr>
              <td>Назва закладу</td>
              <td>Дата початку</td>
              <td>Дата завершення</td>
            </tr>
            <tr>
              <td>Запорізька гімназія №47</td>
              <td>Вересень 2011</td>
              <td>Травень 2022</td>
            </tr>
            <tr>
              <th id="skills" colspan="3">Навички</th>
            </tr>
            <tr>
              <td>Назва</td>
              <td>Рівень</td>
              <td>Посилання</td>
            </tr>
            <tr>
              <td>Nuxt</td>
              <td>Ознайомчий</td>
              <td>
                <a href="https://nuxt.com/docs/getting-started/installation"
                  >Документація</a
                >
              </td>
            </tr>
            <tr>
              <td>Astro</td>
              <td>Ознайомчий</td>
              <td>
                <a href="https://docs.astro.build/en/getting-started/"
                  >Документація</a
                >
              </td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>Практичний</td>
              <td>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"
                  >Документація</a
                >
              </td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>Практичний</td>
              <td>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"
                  >Документація</a
                >
              </td>
            </tr>
            <tr>
              <td>JS</td>
              <td>Початковий</td>
              <td>
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
                  >Документація</a
                >
              </td>
            </tr>
            <tr>
              <td>Python</td>
              <td>Практичний</td>
              <td><a href="https://docs.python.org/3/">Документація</a></td>
            </tr>
            <tr>
              <td>R</td>
              <td>Ознайомчий</td>
              <td>
                <a href="https://www.r-project.org/help.html">Допомога</a>
              </td>
            </tr>
          </table>
        </section>
        <footer>
          <small title="Інформація про авторське право">
            Ця та всі інші сторінки назавжди і безповоротно передані в
            <a
              href="https://creativecommons.org/publicdomain/zero/1.0/"
              title="Деталі ліцензії"
              >суспільне надбання</a
            >
          </small>
          <address>
            Є питання?
            <a href="./contact.html">Напишіть на пошту</a>
          </address>
        </footer>
      </main>
      <aside>
        <a href="#resume">Резюме</a>
        <a href="#contents" class="sub_heading_link">Зміст</a>
        <a href="#table" class="sub_heading_link">Табличка</a>
      </aside>
    </div>
  </body>
</html>
