<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Структура сторінок</title>
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="../css/global.css" />
  </head>
  <body>
    <div id="page">
      <nav>
        <a href="./index.html" title="Домівка">Домівка</a>
        <a href="./live.html" title="Життя новим життям">Життя новим життям</a>
        <a href="./proclaim.html" title="Проголошення Христа"
          >Проголошення Христа</a
        >
        <a href="./rely.html" title="Опора на Божі ресурси"
          >Опора на Божі ресурси</a
        >
        <a href="./gallery.html" title="Зображення Єрусалиму"
          >Зображення Єрусалиму</a
        >
        <a href="./structure.html" title="Структура сторінок"
          >Структура сторінок</a
        >
        <a href="./resume.html" title="Резюме">Резюме</a>
      </nav>
      <main>
        <section>
          <h1 id="structure">Структура сторінок</h1>
          <table>
            <tr>
              <td>Панель навігації <code>nav</code></td>
            </tr>
            <tr>
              <td>Основний вміст <code>main</code></td>
            </tr>
            <tr>
              <td>Нижній колонтитул <code>footer</code></td>
            </tr>
          </table>
        </section>
        <footer>
          <small title="Інформація про авторське право">
            Ця та всі інші сторінки назавжди і безповоротно передані в
            <a
              href="https://creativecommons.org/publicdomain/zero/1.0/"
              title="Деталі ліцензії"
              >суспільне надбання</a
            >
          </small>
          <address>
            Є питання?
            <a href="./contact.html">Напишіть на пошту</a>
          </address>
        </footer>
      </main>
      <aside>
        <a href="#structure">Структура</a>
      </aside>
    </div>
  </body>
</html>
