@import "./constants.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  color: var(--fg);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
aside,
nav,
main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
main section {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
main section h1 {
  font-variant: small-caps;
  font-size: 1.7rem;
}
main section h2 {
  font-style: italic;
  font-size: 1.3rem;
  margin-top: 0.3rem;
}
main footer {
  margin-top: 0.7rem;
}

@media (min-width: 768px) {
  #page {
    flex-direction: row;
  }
  nav,
  aside {
    width: 21%;
    gap: 0.5rem;
    height: max-content;
    position: sticky;
    top: 0;
  }
  main {
    flex: 1 1 0%;
  }
  main section h2 {
    margin-top: 0.7rem;
  }
  main footer {
    margin-top: 1.3rem;
  }
}
@media (min-width: 1280px) {
  nav,
  aside {
    width: 12%;
  }
}
@media (min-width: 1536px) {
  nav,
  aside {
    width: 7%;
  }
}

.sub_heading_link {
  padding-left: 0.7rem;
}
li {
  list-style-position: inside;
}
a {
  color: var(--blue);
}
a:active,
a:hover {
  color: var(--blue_active);
}
