# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: calendar_app
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__calendar_app_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = D:\programs\QT_CREATOR\6.5.0\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\x86_64-poky-linux\x86_64-poky-linux-g++.exe --sysroot=D:/programs/QT_CREATOR/6.5.0/Boot2Qt/intel-skylake-64/toolchain/sysroots/skylake-64-poky-linux $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__calendar_app_Debug
  command = cmd.exe /C "$PRE_LINK && D:\programs\QT_CREATOR\6.5.0\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\x86_64-poky-linux\x86_64-poky-linux-g++.exe --sysroot=D:/programs/QT_CREATOR/6.5.0/Boot2Qt/intel-skylake-64/toolchain/sysroots/skylake-64-poky-linux $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\programs\QT_CREATOR\6.5.0\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe --regenerate-during-build -SD:\repos\university\year1-term2\OOP\lb9\calendar_app -BD:\repos\university\year1-term2\OOP\lb9\build-calendar_app-Boot2Qt_6_5_0_Intel_NUC-Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = D:\programs\QT_CREATOR\6.5.0\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\programs\QT_CREATOR\6.5.0\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\programs\QT_CREATOR\6.5.0\Boot2Qt\intel-skylake-64\toolchain\sysroots\x86_64-w64-mingw32\usr\bin\ninja.exe -t targets
  description = All primary targets available:

